method : POST
url : https://m.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.confirmation.async&type=action&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0

[ Request ]

POST /async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.confirmation.async&type=action&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0 HTTP/2
Host: m.facebook.com
Cookie: datr=9P5iZ8hbaWZ-6myS-37Km2vP; sb=9P5iZ-G5ugpJWgQN_-Hq3Bqb; m_pixel_ratio=2.0000000298023224; wd=360x650; c_user=61571075120593; fr=0TeHecb5zA77NDOsC.AWW0tc7qN34HIBGNN13lSib2fFA.BnYv70..AAA.0.0.BnYwC3.AWVfaw0uIiw; xs=17%3AWxnBywv3JFJs5Q%3A2%3A1734541505%3A-1%3A-1
Content-Length: 11058
Sec-Ch-Ua-Full-Version-List: "Google Chrome";v="131.0.6778.140", "Chromium";v="131.0.6778.140", "Not_A Brand";v="24.0.0.0"
Sec-Ch-Ua-Platform: "Android"
Sec-Ch-Ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Sec-Ch-Ua-Model: "Nexus 5"
Sec-Ch-Ua-Mobile: ?1
Sec-Ch-Prefers-Color-Scheme: dark
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Sec-Ch-Ua-Platform-Version: "6.0"
Accept: */*
Origin: https://www.facebook.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://m.facebook.com/caa/reg/confirmation/?reg_info=%7B%22contactpoint%22%3A%22juc2q25puu%5Cu0040vwhins.com%22%2C%22contactpoint_type%22%3A%22email%22%2C%22is_cp_auto_confirmed%22%3Afalse%2C%22fb_conf_source%22%3Anull%2C%22confirmation_medium%22%3Anull%2C%22registration_flow_id%22%3A%222c7b5785-42d4-4f5f-915b-edf1106bb90a%22%7D&flow_info=%7B%22flow_name%22%3A%22new_to_family_fb_default%22%2C%22flow_type%22%3A%22ntf%22%7D&current_step=10
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Priority: u=1, i

__aaid=0&__user=61571075120593&__a=1&__req=1a&__hs=20075.BP:wbloks_caa_pkg.2.0.0.0.0&dpr=1&__ccg=EXCELLENT&__rev=1018964480&__s=:4yhivh:u4avkm&__hsi=7449797192761348102&__dyn=0wzpawlE72fDg9ppo5S12wAxu13w9y1DxW0Oohw5ux60Vo1a852q1ew2io0D24o1MUaE1Do1u81x82ewnE3Mw4WwSyE25w8W0Lo6-1CwOw5jw4JwzK0zo3jw&__csr=&fb_dtsg=NAcODGR4vm_NaumDnRLTiIvLOhTnXbIQc8B-2rTEtDp_PsGMeTEmZgQ:17:1734541505&jazoest=25515&lsd=AVqkFSqvhlM&params={"params":"{\"server_params\":{\"event_request_id\":\"b7f748ea-781f-4a85-b451-16358e608ce9\",\"text_input_id\":\"31625149300047\",\"sms_retriever_started_prior_step\":0,\"wa_timer_id\":\"wa_retriever\",\"reg_info\":\"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":\\\"\\\",\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":true,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":false,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":\\\"{}\\\",\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\",\\\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\\\",\\\"CAA_REG_CONFIRMATION_SCREEN\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\",\"flow_info\":\"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\",\"current_step\":10,\"INTERNAL__latency_qpl_marker_id\":36707139,\"INTERNAL__latency_qpl_instance_id\":\"31625149300080\",\"device_id\":null,\"family_device_id\":null,\"waterfall_id\":\"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\",\"offline_experiment_group\":null,\"layered_homepage_experiment_group\":null,\"is_platform_login\":0,\"is_from_logged_in_switcher\":0,\"is_from_logged_out\":0,\"access_flow_version\":\"F2_FLOW\"},\"client_input_params\":{\"code\":\"22029\",\"fb_ig_device_id\":[],\"confirmed_cp_and_code\":{},\"lois_settings\":{\"lois_token\":\"\",\"lara_override\":\"\"}}}"}

[ Response ]

HTTP/2 200 OK
Vary: Accept-Encoding
Reporting-Endpoints: coop_report="https://www.facebook.com/browser_reporting/coop/?minimize=0", default="https://m.facebook.com/ajax/mtouch_error_reports/", permissions_policy="https://www.facebook.com/ajax/browser_error_reports/"
X-Zero-Eh: dd5806c6173de01d76ead0bc51777fa0
X-Zero-Rml: 0
Document-Policy: force-load-at-top
Permissions-Policy: accelerometer=(self), attribution-reporting=(), autoplay=(), bluetooth=(), camera=(self), ch-device-memory=(), ch-downlink=(), ch-dpr=(), ch-ect=(), ch-rtt=(), ch-save-data=(), ch-ua-arch=(), ch-ua-bitness=(), ch-viewport-height=(), ch-viewport-width=(), ch-width=(), clipboard-read=(), clipboard-write=(self), compute-pressure=(), display-capture=(), encrypted-media=(), fullscreen=(self), gamepad=(), geolocation=(self), gyroscope=(self), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(self), midi=(), otp-credentials=(self), payment=(), picture-in-picture=(), private-state-token-issuance=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), shared-storage=(), shared-storage-select-url=(), private-state-token-redemption=(), usb=(), unload=(self), window-management=(), xr-spatial-tracking=();report-to="permissions_policy"
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin-allow-popups
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
Report-To: {"max_age":2592000,"endpoints":[{"url":"https:\/\/www.facebook.com\/browser_reporting\/coop\/?minimize=0"}],"group":"coop_report","include_subdomains":true}, {"max_age":259200,"endpoints":[{"url":"https:\/\/m.facebook.com\/ajax\/mtouch_error_reports\/"}]}, {"max_age":21600,"endpoints":[{"url":"https:\/\/www.facebook.com\/ajax\/browser_error_reports\/"}],"group":"permissions_policy"}
X-Frame-Options: DENY
Origin-Agent-Cluster: ?1
Accept-Ch-Lifetime: 4838400
Accept-Ch: viewport-width,dpr,Sec-CH-Prefers-Color-Scheme,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Platform-Version,Sec-CH-UA-Model
Content-Type: application/x-javascript; charset=utf-8
Strict-Transport-Security: max-age=15552000; preload; includeSubDomains
X-Fb-Debug: /7rhk0riUyBNqaQUqfbq8vAG7RvV7RigQEVeXbLqa7I8cuffYI+3Ophciv1wzIwTwQl//88r5BVJik+SheLV5A==
Date: Wed, 18 Dec 2024 17:06:03 GMT
X-Fb-Connection-Quality: EXCELLENT; q=0.9, rtt=18, rtx=0, c=10, mss=1392, tbw=569, tp=-1, tpl=-1, uplat=5248, ullat=35
Alt-Svc: h3=":443"; ma=86400

for (;;);{"__ar":1,"payload":{"layout":{"bloks_payload":{"data":[{"id":"b9u72dwg0","type":"gs","data":{"key":"CAA_REG_CONFIRMATION:should_show_error:61571075120593","mode":"p","initial":false}},{"id":"b9u72dwg1","type":"gs","data":{"key":"CAA_REG_CONFIRMATION:error_message:61571075120593","mode":"p","initial":""}},{"id":"b9u72dwg2","type":"gs","data":{"key":"CAA_REG_CONFIRMATION:is_input_valid:61571075120593","mode":"p","initial":false}},{"id":"b9u72dwg3","type":"gs","data":{"key":"CAA_REG_CONFIRMATION:is_confirmed:61571075120593","mode":"p","initial":false}},{"id":"b9u72dwg7","type":"gs","data":{"key":"CAA_REG_CONFIRMATION:confirmation_medium:61571075120593","mode":"p","initial":""}}],"props":[{"id":"-3861830867424033437","name":"ttrc_instance_id"}],"error_attribution":{"logging_id":"{\"callsite\":\"{\\\"product\\\":\\\"caa_reg\\\",\\\"feature\\\":\\\"com.bloks.www.bloks.caa.reg.confirmation.async\\\",\\\"oncall\\\":\\\"caa_acquisition_cp\\\"}\",\"push_phase\":\"C3\",\"version\":1,\"request_id\":\"AdVNpKaWNvjgqbLBlNvj28W\",\"www_revision\":1018964480}","source_map_id":"Wk3IEMUs"},"action":"(bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARs9UpV3t-XH1CigdDgbhx_ALndJL007Nv_tBYf0PWHeYroLS_9R9M9kjnWR3F4UeC24Okn33k2H-0qMXoS4wo-O7GXte8ZdtsQGSqQTSt02q16bOPUlqD3kyb98LLujJBK7xDK_8oLw1A7puOGdDWJRrxsuYFvvE7Gtyzfo2vA-P9AYf2D9ytwF7OYIbDnohRa49F3VYnUGgDawUJSF68GsRf7RTThSphJPMYCWhCUEjshwLYff3nuDz8m3JShSbWTEr5T505y-p-5KPP_ImyzjbdDAoozs-G4eMCbBOQF0rn-v9MWIILWnxq5ulzynlsmc0QbwrtbRPqq2VPNyB-TTiZiXhsLyn9oryHM1fxVsXuGIXV4y2GPkOSDP_0JSohx1hYCBXFx8FF8SQNrJoYFoiTjOyuU4BZkBoL2wm2Z66eggC1X3yNlaGQH2-lJhZwyae0LUcCA-2pLaQWCA6BBOxKQvD7ofXCmewTWhenm6CuqKvkOT5LLlhs34K9vqZ-tPoM92-DM7Ufc1KnMnVZWhZdsp5yJcXW4lMSjwCcBkTdwo_TSNeyiXFzOWDdk1KjdIII4YHuk0ITX-VAVBXelRvt8teE1JyMYTa1VCx2hf5Cy3SEWixGmkLLeqVRMEG4ikvE5oswaNQag4Z7s8Y20mah0KjiZm\", \"confirmation_funnel\", \"ntf\", \"confirmation\", \"confirmation_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"confirmation_success\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", (bk.action.i64.Const, 61571075120593), \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, \"email\", null, null, null))))), (bk.action.qpl.MarkerPointV2, 516762936, 0, \"confirm_contact_point_finished\", (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerPointParams\")), (bk.action.qpl.MarkerAnnotateV2, 516762936, 0, (bk.action.map.Make, (bk.action.array.Make, \"flow_type\"), (bk.action.array.Make, \"ntf\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1)), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_CONFIRMATION:should_show_error:61571075120593\", false), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_CONFIRMATION:is_input_valid:61571075120593\", true), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_CONFIRMATION:invalid_input_count:61571075120593\", 0), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_CONFIRMATION:error_message:61571075120593\", \"\"), (bk.action.navigation.OpenUrl, \"\\\/?deoia=1\"))"}},"server_data":{"falco_log_policy_map":{"caa_acquisition_client_fb_event":{"r":1,"s":1}}}},"lid":"7449799265258977295"}