method : POST
url : https://m.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.welcome&type=app&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0

[ Requests ]

POST /async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.welcome&type=app&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0 HTTP/2
Host: m.facebook.com
Cookie: datr=9P5iZ8hbaWZ-6myS-37Km2vP; sb=9P5iZ-G5ugpJWgQN_-Hq3Bqb; m_pixel_ratio=2.0000000298023224; wd=360x650; fr=0TeHecb5zA77NDOsC..BnYv70..AAA.0.0.BnYv81.AWWpE_rUBWo
Content-Length: 9707
Sec-Ch-Ua-Full-Version-List: "Google Chrome";v="131.0.6778.140", "Chromium";v="131.0.6778.140", "Not_A Brand";v="24.0.0.0"
Sec-Ch-Ua-Platform: "Android"
Sec-Ch-Ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Sec-Ch-Ua-Model: "Nexus 5"
Sec-Ch-Ua-Mobile: ?1
Sec-Ch-Prefers-Color-Scheme: dark
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Sec-Ch-Ua-Platform-Version: "6.0"
Accept: */*
Origin: https://www.facebook.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://m.facebook.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Priority: u=1, i

__aaid=0&__user=0&__a=1&__req=6&__hs=20075.BP:wbloks_caa_pkg.2.0.0.0.0&dpr=1&__ccg=EXCELLENT&__rev=1018964480&__s=:4yhivh:u4avkm&__hsi=7449797192761348102&__dyn=0wzpawlE72fDg9ppo5S12wAxu13w9y1DxW0Oohw5ux60Vo1a852q1ew2io0D24o1MUaE1Do1u81x82ewnE3Mw4WwSyE25w8W0Lo6-1CwOw5jw4JwzK0zo3jw&__csr=&fb_dtsg=NAcOAOVnWAhmC1sP_rqmHg3SbfJ9tZihFja-RDrFg5dMyU-5OTwj8yg:0:0&jazoest=24992&lsd=AVqkFSqvhlM&params={"params":"{\"server_params\":{\"waterfall_id\":\"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\",\"is_platform_login\":0,\"is_from_logged_out\":0,\"access_flow_version\":\"F2_FLOW\",\"reg_info\":\"{\\\"first_name\\\":null,\\\"last_name\\\":null,\\\"full_name\\\":null,\\\"contactpoint\\\":null,\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":null,\\\"is_using_unified_cp\\\":null,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":null,\\\"did_use_age\\\":null,\\\"gender\\\":null,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":null,\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":null,\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":null,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":null,\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\",\"flow_info\":\"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\",\"current_step\":0,\"INTERNAL_INFRA_screen_id\":\"CAA_REG_WELCOME_SCREEN\"},\"client_input_params\":{\"device_id\":\"\",\"family_device_id\":\"\",\"waterfall_id\":\"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\",\"lois_settings\":{\"lois_token\":\"\",\"lara_override\":\"\"}}}"}

[ Response ]

HTTP/2 200 OK
Vary: Accept-Encoding
Set-Cookie: fr=0TeHecb5zA77NDOsC..BnYv70..AAA.0.0.BnYv9Z.AWVPbLZKSUw; expires=Tue, 18-Mar-2025 16:59:05 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly; SameSite=None
X-Zero-Eh: c201384f5ea0b048a3f72f81853832bb
Reporting-Endpoints: coop_report="https://www.facebook.com/browser_reporting/coop/?minimize=0", default="https://m.facebook.com/ajax/mtouch_error_reports/", permissions_policy="https://www.facebook.com/ajax/browser_error_reports/"
X-Zero-Rml: 0
Document-Policy: force-load-at-top
Permissions-Policy: accelerometer=(self), attribution-reporting=(), autoplay=(), bluetooth=(), camera=(self), ch-device-memory=(), ch-downlink=(), ch-dpr=(), ch-ect=(), ch-rtt=(), ch-save-data=(), ch-ua-arch=(), ch-ua-bitness=(), ch-viewport-height=(), ch-viewport-width=(), ch-width=(), clipboard-read=(), clipboard-write=(self), compute-pressure=(), display-capture=(), encrypted-media=(), fullscreen=(self), gamepad=(), geolocation=(self), gyroscope=(self), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(self), midi=(), otp-credentials=(self), payment=(), picture-in-picture=(), private-state-token-issuance=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), shared-storage=(), shared-storage-select-url=(), private-state-token-redemption=(), usb=(), unload=(self), window-management=(), xr-spatial-tracking=();report-to="permissions_policy"
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin-allow-popups
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
Report-To: {"max_age":2592000,"endpoints":[{"url":"https:\/\/www.facebook.com\/browser_reporting\/coop\/?minimize=0"}],"group":"coop_report","include_subdomains":true}, {"max_age":259200,"endpoints":[{"url":"https:\/\/m.facebook.com\/ajax\/mtouch_error_reports\/"}]}, {"max_age":21600,"endpoints":[{"url":"https:\/\/www.facebook.com\/ajax\/browser_error_reports\/"}],"group":"permissions_policy"}
X-Frame-Options: DENY
Origin-Agent-Cluster: ?1
Accept-Ch-Lifetime: 4838400
Accept-Ch: viewport-width,dpr,Sec-CH-Prefers-Color-Scheme,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Platform-Version,Sec-CH-UA-Model
Content-Type: application/x-javascript; charset=utf-8
Strict-Transport-Security: max-age=15552000; preload; includeSubDomains
X-Fb-Debug: pe78fkVwxA8FolS9XagWMQ/raWaN3BYqaWg6Tn0YhpytsAa/LOvNGHJnEKcf5U3p2qm0T5lxBogD0+zcIsyJKA==
Date: Wed, 18 Dec 2024 16:59:05 GMT
X-Fb-Connection-Quality: EXCELLENT; q=0.9, rtt=19, rtx=0, c=10, mss=1380, tbw=3141, tp=-1, tpl=-1, uplat=307, ullat=15
Alt-Svc: h3=":443"; ma=86400

for (;;);{"__ar":1,"payload":{"layout":{"bloks_payload":{"ft":{"aqub5xi1u":"(bk.action.accessibility.SetFocus, (bk.action.bloks.Find, \"50hgj7:8\"))"},"data":[{"id":"aqub5xhwg","type":"gs","data":{"key":"CAA_REG_UNMASKED_PREFILL:unmasked_prefill","mode":"d","initial":""}},{"id":"aqub5xhwi","type":"gs","data":{"key":"CAA_REG_YOUTH_REGULATION:is_youth_regulation_flow_complete","mode":"d","initial":false}},{"id":"aqub5xhwk","type":"gs","data":{"key":"CAA_REG_YOUTH_REGULATION:is_cold_start","mode":"d","initial":false}},{"id":"aqub5xhxw","type":"ls","data":{"initial":1}},{"id":"aqub5xhxy","type":"ls","data":{"initial":1}},{"id":"aqub5xhy4","type":"gs","data":{"key":"LOIS:lois_token","mode":"d","initial":""}},{"id":"aqub5xhy5","type":"gs","data":{"key":"LOIS:lara_override","mode":"d","initial":""}},{"id":"aqub5xhz1","type":"ls","data":{"initial":1}},{"id":"aqub5xhz3","type":"ls","data":{"initial":1}},{"id":"aqub5xhyz","type":"ls","data":{"initial":false}},{"id":"aqub5xhwn","type":"gs","data":{"key":"CAA_REG_NAVBAR:disabled","mode":"p","initial":false}},{"id":"aqub5xhws","type":"ls","data":{"initial":1}}],"embedded_payloads":[{"id":"aqub5xi2c","payload":{"layout":{"bloks_payload":{"referenced":["aqub5xhwi","aqub5xhwk","aqub5xhy4","aqub5xhy5"],"tree":{"bk.components.dialog.Dialog":{"title":"Do you want to stop creating your account?","message":"If you stop now, you'll lose any progress you've made.","primary_button":{"bk.components.dialog.Button":{"text":"Stop creating account","on_click":"(bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARv2saxX-lCyq3gJ_O21nMswhTGmNkPOyZ_TPH7diS0TxZkbhwUsic_MhMEtuvOt6kHTkwQfgkRGvXS4mmF71fb36879qmYZM2xMPVz5kP87Se9gD8449Fp0O_rEDTDj2ema2Xsk9ew4gdDb5ohqd_4mdRiozAJcXlD_WsCTxmmdvhG8OwsnQZUfUZh4uzCkmGsyd7zp8nHGGFeAydhra966VN0UG5OFt5Qdg0-uIMTmRUxLpXjPNMp7C-S6Rgd0LAdjFAfkIOAZiiKdapSECBJ1_nl6_vItxemdP2tvbyIzER-NUv8Xd1PKUEduMXf7dDzo7dPA5LQ_j_ZWIwgDMtO5H7b7OB3BYOI4kz60kGUwdH6gUP8IOq07sBHuy4tgCRNhdZJj-nw94Hg6_KQOcQ3wY6F5EzTT2DyzJFEQmriyjEk--iVRHKZ-EJzPTiaVD34_ErotyiyPgyZEQw8RzdEzyZulHTyPMFV_EpZgjMkdYdGtNnGDnTUoGktNK7_mg5kt99MQVz2l6ZNLicdv_9MYSRTyiPBs0a18VzFkbuYSBAxhsWTdqzk4FTwwgr6PnttY8JWm56WNX1TSyPHjfw311bULm1bDsFGB-LrMkh73nQ\", \"registration_funnel\", \"ntf\", \"welcome\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"registration_flow_exit\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.core.If, (bk.action.bloks.GetVariable2, \"aqub5xhwi\"), (bk.action.core.TakeLast, (bk.action.core.If, (bk.action.bloks.GetVariable2, \"aqub5xhwk\"), (bk.action.cds.CloseScreen, (bk.action.tree.Make, \"bk.data.cds.CloseScreenOptions\", \"callback\", (bk.action.function.BindWithArrayV2, (bk.action.core.FuncConst, (bk.action.cds.OpenScreen, (bk.action.tree.Make, \"bk.data.screen.Screen\", \"loading_screen\", (bk.action.tree.Make, \"bk.cds.bottomsheet.Wrapper\", \"content\", (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make))), \"app_id\", \"com.bloks.www.caa.login.cds_integration_point\", \"tti_marker_id\", 719983200, \"screen_id\", \"CAA_LOGIN_AYMH_SCREEN\", \"ttrc_marker_id\", 719983200), (bk.action.tree.Make, \"bk.data.cds.OpenScreenOptions\", \"mode\", \"full_screen\", \"on_dismiss\", (bk.action.core.FuncConst, 1), \"props\", (bk.action.core.FuncConst, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)))), (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"waterfall_id\", \"is_platform_login\", \"is_from_logged_out\", \"access_flow_version\", \"is_from_logout\", \"INTERNAL_INFRA_screen_id\"), (bk.action.array.Make, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", false, false, \"F2_FLOW\", false, \"CAA_LOGIN_AYMH_SCREEN\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"aqub5xhy4\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"aqub5xhy5\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.GetArg, 0))), (bk.action.array.Make, (bk.action.core.GetArg, 1)))), (bk.action.core.GetArg, 1)), (bk.action.navigation.CloseScreen)), (bk.action.core.If, (bk.action.core.TakeLast, (bk.action.bloks.GetVariable2, \"aqub5xhwk\"), false), null, (bk.action.bloks.AsyncActionWithDataManifest, \"com.bloks.www.bloks.caa.reg.youthregulation.deletepregent.async\", (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"device_id\", \"reg_info\", \"flow_info\", \"INTERNAL__latency_qpl_marker_id\", \"INTERNAL__latency_qpl_instance_id\", \"family_device_id\", \"waterfall_id\", \"offline_experiment_group\", \"layered_homepage_experiment_group\", \"is_platform_login\", \"is_from_logged_in_switcher\", \"is_from_logged_out\", \"access_flow_version\"), (bk.action.array.Make, \"9P5iZ8hbaWZ-6myS-37Km2vP\", \"{\\\"first_name\\\":null,\\\"last_name\\\":null,\\\"full_name\\\":null,\\\"contactpoint\\\":null,\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":null,\\\"is_using_unified_cp\\\":null,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":null,\\\"did_use_age\\\":null,\\\"gender\\\":null,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":null,\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":null,\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":null,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":null,\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 36707139, (bk.action.i64.Const, 30314545900127), null, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", null, null, false, false, false, \"F2_FLOW\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"aqub5xhy4\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"aqub5xhy5\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.FuncConst, 1), (bk.action.core.FuncConst, 1), \"current-screen\")), 1), (bk.action.core.TakeLast, (bk.action.core.If, (bk.action.bloks.GetVariable2, \"aqub5xhwk\"), (bk.action.cds.CloseScreen, (bk.action.tree.Make, \"bk.data.cds.CloseScreenOptions\", \"callback\", (bk.action.function.BindWithArrayV2, (bk.action.core.FuncConst, (bk.action.cds.OpenScreen, (bk.action.tree.Make, \"bk.data.screen.Screen\", \"loading_screen\", (bk.action.tree.Make, \"bk.cds.bottomsheet.Wrapper\", \"content\", (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make))), \"app_id\", \"com.bloks.www.caa.login.cds_integration_point\", \"tti_marker_id\", 719983200, \"screen_id\", \"CAA_LOGIN_AYMH_SCREEN\", \"ttrc_marker_id\", 719983200), (bk.action.tree.Make, \"bk.data.cds.OpenScreenOptions\", \"mode\", \"full_screen\", \"on_dismiss\", (bk.action.core.FuncConst, 1), \"props\", (bk.action.core.FuncConst, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)))), (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"waterfall_id\", \"is_platform_login\", \"is_from_logged_out\", \"access_flow_version\", \"is_from_logout\", \"INTERNAL_INFRA_screen_id\"), (bk.action.array.Make, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", false, false, \"F2_FLOW\", false, \"CAA_LOGIN_AYMH_SCREEN\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"aqub5xhy4\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"aqub5xhy5\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.GetArg, 0))), (bk.action.array.Make, (bk.action.core.GetArg, 1)))), (bk.action.core.GetArg, 1)), (bk.action.navigation.CloseScreen)), (bk.action.core.If, (bk.action.core.TakeLast, (bk.action.bloks.GetVariable2, \"aqub5xhwk\"), false), null, (bk.action.bloks.AsyncActionWithDataManifest, \"com.bloks.www.bloks.caa.reg.youthregulation.deletepregent.async\", (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"device_id\", \"reg_info\", \"flow_info\", \"INTERNAL__latency_qpl_marker_id\", \"INTERNAL__latency_qpl_instance_id\", \"family_device_id\", \"waterfall_id\", \"offline_experiment_group\", \"layered_homepage_experiment_group\", \"is_platform_login\", \"is_from_logged_in_switcher\", \"is_from_logged_out\", \"access_flow_version\"), (bk.action.array.Make, \"9P5iZ8hbaWZ-6myS-37Km2vP\", \"{\\\"first_name\\\":null,\\\"last_name\\\":null,\\\"full_name\\\":null,\\\"contactpoint\\\":null,\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":null,\\\"is_using_unified_cp\\\":null,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":null,\\\"did_use_age\\\":null,\\\"gender\\\":null,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":null,\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":null,\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":null,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":null,\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 36707139, (bk.action.i64.Const, 30314545900127), null, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", null, null, false, false, false, \"F2_FLOW\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"aqub5xhy4\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"aqub5xhy5\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.FuncConst, 1), (bk.action.core.FuncConst, 1), \"current-screen\")), 1)), 1)"}},"secondary_button":{"bk.components.dialog.Button":{"text":"Continue creating account","on_click":"(bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARsX75IGTQ63U2c2v_CsGyLFXfT1JdUW9-lQ8HtAdFAtbhijtFksypPpmGbJbxWWgWVCgRw3y7yt4bGPILVZV4afjO0bwxDftBq3dnTRfL27FuYwKXNHnHfqRmJJBG0nIh37PfLg_1s9WGJhd1mTKoTxzIajEZWCSzXcN5pI-A_HPnJP5w1KPbadmxmwSAtiBHLo8dtaI272TRu5inf6YgkK9hq0kV3rDxaTZSSC_XvcvzC3dFdlUgYgBdEXCgrWp1bbEXaoMVl47DEGotZ6EpgMMp2ILp2HA87WqKmtoMsfDEprl2kTlFWZKqpLaRTTh2b_ROoKoWbx8FeXRYopk1IxWoT-ZXeFi_3YLIjk9epEgg3rZD8DxUPUbbVszCuso-xRF0UXC3OrE2naFgfrbSQkjkNLeY20ivdsb-3fCral9bnOVQitdMY7unuzpkYin77jMkJ62lvqTxl5luF_UqvkUnlCQ2vv7IC6CpzoIAMoopg6I9R0zJVoA-ZQ7admvdMwS7KCMxJGz5IxFczcqHX26sHkULwruVaWym1waWS5b4dtp_OBPJk\", \"registration_funnel\", \"ntf\", \"welcome\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"registration_flow_continue\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null)))))"}},"preferred_button_index":0}}}}}}],"props":[{"id":"-3737904529782534212","name":"ttrc_instance_id"}],"error_attribution":{"logging_id":"{\"callsite\":\"{\\\"product\\\":\\\"bloks_unknown\\\",\\\"feature\\\":\\\"com.bloks.www.bloks.caa.reg.welcome\\\",\\\"oncall\\\":\\\"caa_acquisition\\\"}\",\"push_phase\":\"C3e\",\"version\":1,\"request_id\":\"A6gCoSVELcuzMV3_LJGtCrc\",\"www_revision\":1018964480}","source_map_id":"WgY1y0ki"},"tree":{"bk.cds.bottomsheet.Wrapper":{"content":{"bk.components.Flexbox":{"flex_direction":"column","on_click":"(bk.action.bloks.DismissKeyboard, (bk.action.core.GetArg, 1))","children":[{"bk.components.Collection":{"direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text":"Join Facebook","text_size":"24.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Display App","strikethrough":false,"tracking":0.12}}],"text_align":"start","line_height_multiplier":0.96,"max_number_of_lines":"9223372036854775807","truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"24.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Display App","tracking":0.12}}],"baseline_spacing":14,"cap_spacing":8,"id":"50hgj7:47","extensions":[{"bk.components.AccessibilityExtension":{"enabled":true,"label":"Join Facebook","role":"Header"}},{"bk.components.AccessibilityExtension":{"enabled":true,"label":"Join Facebook","role":"Header"}}]}}],"extensions":[{"bk.components.AccessibilityExtension":{"enabled":false,"ordered_children":["50hgj7:47"]}}]}}],"extensions":[],"_style":{"flex":{"padding_left":"16dp","padding_right":"16dp","shrink":0}}}},{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{"corner_radius":"12dp","clipping":true}},"children":[{"bk.components.Image":{"url":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v4\/yO\/r\/OtByZvXtyx9.png"}}]}}],"id":"50hgj7:6","extensions":[],"_style":{"flex":{"margin_left":"0dp","margin_right":"0dp","aspect_ratio":2.0914634146341,"grow":1,"shrink":0}}}},{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text":"Create an account to connect with friends, family and communities of people who share your interests.","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.04}}],"text_align":"start","line_height_multiplier":1.04,"max_number_of_lines":"9223372036854775807","truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"baseline_spacing":20,"cap_spacing":20,"extensions":[]}},{"bk.components.Flexbox":{"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{"corner_radius":"22dp","border_width":"0dp","background":{"bk.components.ThemedColorDrawable":{"color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF0064E0"}}}},"border_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FF1C2B33"}}}},"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text":"Get Started","text_size":"16.00sp","text_style":"medium","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FFFFFFFF","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.08}}],"text_align":"start","line_height_multiplier":0.96,"max_number_of_lines":1,"truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"16.00sp","text_style":"medium","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FFFFFFFF","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.08}}],"baseline_spacing":5,"cap_spacing":5,"extensions":[]}}]}}],"_style":{"flex":{"height":"44dp","min_width":"44dp","grow":1,"padding_start":"20dp","padding_end":"20dp"}},"alpha":1}}],"id":"50hgj7:55","extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"scale_x\", (bk.action.bloks.GetVariable2, \"aqub5xhxy\"), \"scale_y\", (bk.action.bloks.GetVariable2, \"aqub5xhxy\"), \"alpha\", (bk.action.bloks.GetVariable2, \"aqub5xhxw\"))"}},{"bk.components.FoaTouchExtension":{"on_touch_up":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARtrsVgEyX1vY01Wi9PR9EXxkt_9zE-CYgi3AFHt1qdmuGFWlFeROKscW1P8mat-kBiySuPtRPj4tqKvIJs_2zpksHzwCLdeX6k7v8-tMCIU72GvV1ZG6gBFE1DCyTvGkXPg6-Z3NDK5-hlxsr19kbBAVZu8lqMK9Pr_Qn49_8a1eE8YG80jYavouEh8geXW5nbaMWQii8wvfZ-RgvJzoGfja5jkUOw5fDkve-0DRuiWTAQ38ASxE3N_KN78dYNCxTD6iCj-JfJsDX2hleiHDXxLTcpihzzrf8FLb08IShVeEFSnRuB_gQczaY8lueodtiES7osIIXqh9zz0kOMOGx8aWykZkNx-wT_WCUFBY0xPNU2Vm0JirDeXoe08X1vmi2ijpUylW5GwOdwob3F_anVZkr8NDmg3Y3lntP_7G4ravLWcFLHZmHjY0VSAfnG6HWKPDD1fVqALN3lJh5JNywyi6yyFK2DlGTioMZ9UT52KOnCICstMFGYoHJpvne0-Tf8Z7A-o1nEzQVy0JTh_3UO_bYIODWl80oLXtzvrESy56ZkLDS4MLn4\", \"registration_funnel\", \"ntf\", \"welcome\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"started\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.qpl.MarkerStartV3, 516763461, 0, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\")), (bk.action.cds.PushScreen, (bk.action.tree.Make, \"bk.data.screen.Screen\", \"loading_screen\", (bk.action.tree.Make, \"bk.cds.bottomsheet.Wrapper\", \"content\", (bk.action.tree.Make, \"bk.components.Flexbox\", \"decoration\", (bk.action.tree.Make, \"bk.components.BoxDecoration\"), \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 0, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"90\\u0025\", \"height\", \"28dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"margin_top\", \"-10dp\", \"grow\", 0, \"padding_end\", \"100dp\")), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"14dp\", \"margin_bottom\", \"6dp\", \"grow\", 1)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"14dp\", \"margin_bottom\", \"6dp\", \"grow\", 1)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"65\\u0025\", \"height\", \"14dp\", \"grow\", 1))), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"margin_bottom\", \"20dp\"))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 0, \"padding_end\", \"60dp\")), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 2, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"44dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"padding_top\", \"10dp\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 3)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 2, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"44dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"padding_top\", \"10dp\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"height\", \"100\\u0025\"))), \"id\", \"50hgj7:131\", \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"padding_top\", \"14dp\", \"padding_left\", \"16dp\", \"padding_right\", \"16dp\", \"padding_bottom\", \"14dp\"))), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\"))), \"app_id\", \"com.bloks.www.bloks.caa.reg.name_fb\", \"tti_marker_id\", 516757131, \"screen_id\", \"bloks.caa.reg.name_fb\", \"ttrc_marker_id\", 516757131), (bk.action.tree.Make, \"bk.data.cds.PushScreenOptions\", \"props\", (bk.action.core.FuncConst, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)))), (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"waterfall_id\", \"is_platform_login\", \"is_from_logged_out\", \"access_flow_version\", \"reg_info\", \"flow_info\", \"current_step\", \"INTERNAL_INFRA_screen_id\"), (bk.action.array.Make, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", false, false, \"F2_FLOW\", \"{\\\"first_name\\\":null,\\\"last_name\\\":null,\\\"full_name\\\":null,\\\"contactpoint\\\":null,\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":null,\\\"is_using_unified_cp\\\":null,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":null,\\\"did_use_age\\\":null,\\\"gender\\\":null,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":null,\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":null,\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":null,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":null,\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 1, \"bloks.caa.reg.name_fb\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"aqub5xhy4\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"aqub5xhy5\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.GetArg, 1)), (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARt-ztroKGbVDMArFi9oJ96vsDSqNYHV29zUhmyahFoW6UmqNf-ZIaTw6pKYVFfieu2GXD1xRL6vq_PXV2HxZwMTkhtrft9rviS5SKdfOyLYjmjtThpd0wvkNPuI9sIDIQJ4PWn1R0EjKnzJnxBSJw2WC1LtDGTQJcOIdoOciJZi5xnOOun4LJ1QbRNG_xJQCmTvBVt28MXvrxt41DibFVgj-CDbNcAXhKCtPVJJKLlW0dkmcUD_2dr8ZOd3RJqIb1f8Pyo1pNX4VCqx6_y7Tx6b_lsZAiKRJ6EN5QH6cxb1FLDnBYE2KaqIE4S5dBRUQ1blpssXq0rHu8QMCULlTGBnT4BUWtr2wEdjwOyx5BDn_l7RLa4CBOJH9wxz1oOk9ydQCGVZRKM4c79KnMJWdiVNr6dsqv0XNj0wx9Qqnpg9Nx6Eiq44qxK5vJc9yXTsr659dK9Mr0UvJcBAlF0TRgX59MGLFjyJq4TlibqWmkX1vGO6VEVVIxoFWFTaM8wMtYnXFGo6nEnvL-GG-duLba-X4Jd9i6W6ZKi-2vXlF0LWxjTSwpmgQb4\", \"registration_funnel\", \"ntf\", \"welcome\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"start_completed\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhxw\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhxy\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.98, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1))))))","on_touch_cancel":"(bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhxw\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhxy\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.98, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1)))))","on_touch_down":"(bk.action.core.TakeLast, (bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhxw\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.75, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhxy\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.98, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1))))), true)"}},{"bk.components.AccessibilityExtension":{"enabled":true,"label":"Get Started","role":"Button","disabled":false}}],"_style":{"flex":{"grow":1}},"enabled":true}}],"_style":{"flex":{"padding_bottom":"12dp"}}}},{"bk.components.Flexbox":{"flex_direction":"column","align_items":"stretch","children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{"corner_radius":"22dp","border_width":"1dp","background":{"bk.components.ThemedColorDrawable":{"color":{"bk.types.ThemedColor":{"light_color":"#00FFFFFF","dark_color":"#00FFFFFF"}}}},"border_themed_color":{"bk.types.ThemedColor":{"light_color":"#FFCBD2D9","dark_color":"#FF465A69"}}}},"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text_size":"16.00sp","text_style":"medium","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.08,"text":"I already have an account"}}],"text_align":"start","line_height_multiplier":0.96,"max_number_of_lines":1,"truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"16.00sp","text_style":"medium","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.08}}],"baseline_spacing":5,"cap_spacing":5,"extensions":[]}}]}}],"_style":{"flex":{"height":"44dp","min_width":"44dp","grow":1,"padding_start":"20dp","padding_end":"20dp"}},"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"aqub5xhyz\"), 0.4, 1))"}}],"id":"50hgj7:96","extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"scale_x\", (bk.action.bloks.GetVariable2, \"aqub5xhz3\"), \"scale_y\", (bk.action.bloks.GetVariable2, \"aqub5xhz3\"), \"alpha\", (bk.action.bloks.GetVariable2, \"aqub5xhz1\"))"}},{"bk.components.FoaTouchExtension":{"on_touch_up":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARs9guiTfmfCn0JkT7lH033CxWqZVKcX82g4hsVRNFlocdv17YnGphTuvhkPKEE1AfFSddin-AcyBdjH4z4yFewu69vTDbM6TSMoHjreNax9oJmUMfXZVHFpLhWwhnqWo6IURjwWr4wpa9MdgJEQr2jyiIXNvaE2xpbLziZpEHXcuUwDxN6Vr5Ary-I_qJK2m9yVaUGj8PXKS4_eJ-73SKQdOSiY4NYe4OW9e5izt2SOl51JqY_LjCscye9srhyRX0cK7jiX3j0WlbDjIZDswF6fvQHRUPIvw7j7vwJCs_PGv0Fj2rA70nJgkapRh48_lUBGNLmb_mB6HpGvdTNVvR3FpoxBDhijJj_fSUb08yhO5rPaYS5gYsGlpwWTHAUyMa90LGxWOkeZG4h8gWEyNKV_w-K46kw1gufIAm4H2vVvTb-y45qVTwoGwsRjRALKTQLweYlNjZ7SR19bm2gLF_mC6PAC9kfnA8iODrXbPyXyepVJboMrLM-UWWQUOlOwSM8t4CzSNkGy_THjBjrCEDZwas8xw-WyjBwAYpDD2F3UpEj-lJkcUJNSPe3ZjR9GWdUHUYDN3Xj2-5VVA66IhFQyLDpVsVdHwEakkoogwtuS\", \"registration_funnel\", \"ntf\", \"welcome\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"registration_flow_exit_attempt\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.core.TakeLast, (bk.action.cds.PushScreen, (bk.action.tree.Make, \"bk.data.screen.Screen\", \"loading_screen\", (bk.action.tree.Make, \"bk.cds.bottomsheet.Wrapper\", \"content\", (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"align_items\", \"flex_start\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 0, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"90\\u0025\", \"height\", \"28dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 0, \"padding_start\", \"20dp\", \"padding_end\", \"100dp\")), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"14dp\", \"margin_bottom\", \"6dp\", \"grow\", 1)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"14dp\", \"margin_bottom\", \"6dp\", \"grow\", 1)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"65\\u0025\", \"height\", \"14dp\", \"grow\", 1))), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"margin_bottom\", \"20dp\"))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 0, \"padding_start\", \"20dp\", \"padding_end\", \"60dp\")), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 2, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"44dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"padding_top\", \"10dp\", \"padding_left\", \"20dp\", \"padding_right\", \"20dp\", \"grow\", 1))))), \"app_id\", \"com.bloks.www.caa.ar.search\", \"tti_marker_id\", 725105460, \"screen_id\", \"CAA_ACCOUNT_RECOVERY_SEARCH\", \"ttrc_marker_id\", 725105460, \"url_relative_path\", \"\\\/login\\\/identify\\\/\"), (bk.action.tree.Make, \"bk.data.cds.PushScreenOptions\", \"props\", (bk.action.core.FuncConst, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)))), (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"waterfall_id\", \"is_platform_login\", \"is_from_logged_out\", \"access_flow_version\", \"has_session\", \"context_data\", \"back_nav_action\", \"INTERNAL_INFRA_screen_id\"), (bk.action.array.Make, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", false, false, \"F2_FLOW\", false, \"AR1B7FGQoRpmHOMARixPPnQQiCU9-BUQihG7iCYnAVPZbnC9sWJyayfCOBytgQwi9t4va_n3Kc5gnEkU7dR6m3xuVQGL0Gw2RYuhOgLMWGvjiM_s0TlQCfK_8DDiss94iPX_5jf-7qbVfeyg68biRh8yD0_PKtB2UF0uXQ_EPpqHXJ99F8QDQ_l44HDU2kAMyfhVEn3gdfu9FEWf1898c6AiLJbAz_ik6P_qRLaKaHDBMYZpP4A3Csjm48yenRry8XLppbVrAMs7CziGIGUFarsAyEpYBYTmH8ANoAlJundvmQGTXKEtDcoZVQdNVYz7M_Dek64KwyfLebap6SdfBPTSSA_szTzBRVPNY_zX56G36MdcuIUZ5IRqgl9Er-WG5mrp-oYx9zyqVDywqC5uOHWa1EUbjTxAC_zrquWIJhQP0aSL--t1d5QON2KIwKjQ2g|arm\", \"BACK\", \"CAA_ACCOUNT_RECOVERY_SEARCH\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"aqub5xhy4\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"aqub5xhy5\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.GetArg, 1)), 1))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhz1\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhz3\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.98, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1))))))","on_touch_cancel":"(bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhz1\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhz3\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.98, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1)))))","on_touch_down":"(bk.action.core.If, (bk.action.bloks.GetVariable2, \"aqub5xhyz\"), false, (bk.action.core.TakeLast, (bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhz1\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.75, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhz3\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.98, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1))))), true))"}},{"bk.components.AccessibilityExtension":{"enabled":true,"role":"Button","disabled":false,"label":"I already have an account","on_bind":"(bk.action.array.Make, \"disabled\", (bk.action.core.Match, (bk.action.core.If, (bk.action.bloks.GetVariable2, \"aqub5xhyz\"), \"disabled\", \"enabled\"), (bk.action.array.Make, (bk.action.core.Pattern, \"disabled\", (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))))"}}],"_style":{"flex":{"grow":1}},"on_bind":"(bk.action.array.Make, \"enabled\", (bk.action.bool.Not, (bk.action.bloks.GetVariable2, \"aqub5xhyz\")))"}}],"_style":{"flex":{"padding_bottom":"8dp"}}}}],"id":"50hgj7:50","_style":{"flex":{"width":"100\u0025","padding_top":"14dp","padding_left":"16dp","padding_right":"16dp","padding_bottom":"14dp"}}}}],"extensions":[{"bk.components.OnMount":{"on_first_mount":"(bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARvIxtNdoY1_lwmi80NN9ljXAxT_F5fqdIv5FMgxQ---388BJqpm7R-CA_4lwKZCw6h0gPLdnttW0J00mmJAPLMWiRGdyZgQ5ysTpC28mZ4UGF40EV0ywgwRyQwmpnBypv4jbon_0-XP0oiHS8PgvR83FyCowgKZ0R4ysiZaLGmjwOsA93n5C9QT16z3Y8WY-gWIbbV8C9XoudwZiH9c6D5jRJxyfzjjnNK0Z7J6HJDe_6304th7o-HC635qfVHDowwzgxxb4txqRU6oH5L5bVKkNpDZQJsQbzH_DyVk6F7ls9bQlCVU4pgT7a4gMpHuc8zVrdbv-xBGIPWeueow-Bu0Tx1SduvPZ9YB0KXDfOjVhuy_UkOkhgNoCMwiHvpvdYnLju__sPTu-uK4IJAcyD4YG0JXv0JKlKaT2HpsT2Pd70TSzm5JnaHOR5UYOkopF5Nib2MMzIlww8sFAPrf7he6eYWMTFawpNUwAfZg__7erAudQXyoB4oTSwxWQG2D7c8cFAlr7-lhixkLsAxknG-jmaOS8luC3ISv-UnnF5fkfIM4OHseW-A\", \"registration_funnel\", \"ntf\", \"welcome\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"welcome_start\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), 1)"}},{"bk.components.VisibilityExtension":{"key":"S:50hgj7:116","on_appear":"(bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARvooDnP11Dlg7KKsQj67lRT7790s5SIwPeSaL9LOgfyb6kvVlFbfmisgcJTJlH1-bxhG_fus1D0VYaR6SJPmq_-Syd1neFT3kC2gkfd5jVWoPdYceJtNkI-R6-abOX7wOz_tmxP25OkTENAQp5WTub8waAnPmGVAhIUMMj0QGf5kEE4VPtX0-u-NYCNVY_hr3odzGDWJwzw45mulpVzR-ZVDH2fXdR1S7HyPGcWqJa0GqFCm5_HzPMYWKFbeXXzX8GrfLxq1iWK-RwrfQVGBydCh3xdC-gpcWZVqKngP_7f7ck7SDoMGLYnJPW1qMXQX51pN9lS9DrqOChmOSpdLdUpUvZB0SDg7PjbWBvDhvHo4jD65Eat8z1jT4U7s2bTPQ6DNxusucj2YDRgTiJkj78iBdKKRwDDgDqu6TytXP303mWc6LO4OzwsZewIMLCDHPCVDFTA1OJ7P7FG7lhnjyOVBlfXAtI2oQyKEhY1zV4Tm3iyT3Hjf6XhFigAL8VRxpOAj0ssHZB-UjBG4-JJKnVtuEtSDKdDwif3uQIcOHr1Kd4cX8m0xNM\", \"registration_funnel\", \"ntf\", \"welcome\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"welcome_image_loaded\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_LOGIN_WARM_START:trigger_point\", \"caa_reg_welcome\"), (bk.action.core.If, (bk.action.i32.Eq, (bk.action.string.Length, (bk.action.bloks.GetVariable2, \"aqub5xhwg\")), 0), (bk.action.bloks.AsyncActionWithDataManifest, \"com.bloks.www.bloks.caa.reg.async.gen_unmasked_phone.async\", (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"reg_info\", \"flow_info\", \"current_step\", \"INTERNAL__latency_qpl_marker_id\", \"INTERNAL__latency_qpl_instance_id\", \"device_id\", \"family_device_id\", \"waterfall_id\", \"offline_experiment_group\", \"layered_homepage_experiment_group\", \"is_platform_login\", \"is_from_logged_in_switcher\", \"is_from_logged_out\", \"access_flow_version\"), (bk.action.array.Make, \"{\\\"first_name\\\":null,\\\"last_name\\\":null,\\\"full_name\\\":null,\\\"contactpoint\\\":null,\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":null,\\\"is_using_unified_cp\\\":null,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":null,\\\"did_use_age\\\":null,\\\"gender\\\":null,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":null,\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":null,\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":null,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":null,\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 0, 36707139, (bk.action.i64.Const, 30314545900034), null, null, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", null, null, false, false, false, \"F2_FLOW\")), (bk.action.map.Make, (bk.action.array.Make, \"device_id\", \"encrypted_msisdn\", \"lois_settings\"), (bk.action.array.Make, \"\", \"\", (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"aqub5xhy4\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"aqub5xhy5\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_UNMASKED_PREFILL:unmasked_prefill\", (bk.action.core.GetArg, 0))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), 1)), (bk.action.core.FuncConst, 1), \"current-screen\"), 1))"}}],"_style":{"flex":{"width":"100\u0025"}}}}],"shows_scroll_indicator":false,"extensions":[],"_style":{"flex":{"grow":1}}}}],"extensions":[{"bk.components.OnMount":{"on_first_mount":"(bk.action.urs.GetInstalledAppsFromBrowser, (bk.action.tree.Make, \"bk.data.urs.GetInstalledAppsFromBrowserParams\", \"impression_id\", \"00iBQp1xP2Mm5Xmph\"))"}}],"_style":{"flex":{"width":"100\u0025","height":"100\u0025","max_width":"2160dp"}}}},"header":{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"flex_start","align_items":"stretch","children":[{"bk.components.Flexbox":{"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"children":[{"bk.components.Flexbox":{"justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"justify_content":"center","align_items":"center","children":[{"bk.components.Image":{"url":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v4\/yk\/r\/grpTl0ghtAZ.png","color_filter":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}}}}],"extensions":[{"bk.components.OnMount":{"on_first_mount":"(bk.action.logging.LogEvent, \"xmds_mobile_quality\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"event\", \"element\", \"screen\", \"icon_design_system\"), (bk.action.array.Make, \"icon_rendered\", \"caret-left\", \"com.bloks.www.bloks.caa.reg.welcome\", \"meta_brand\")))"}}],"_style":{"flex":{"width":"24dp","height":"24dp"}}}}],"extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"aqub5xhwn\"), 0.3, 1))"}}],"_style":{"flex":{"width":"44dp","height":"44dp"}}}}],"id":"50hgj7:15","extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.bloks.GetVariable2, \"aqub5xhws\"))"}},{"bk.components.FoaTouchExtension":{"on_touch_up":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"xmds_mobile_quality\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"event\", \"element\", \"screen\", \"icon_design_system\"), (bk.action.array.Make, \"icon_button_clicked\", \"caret-left\", \"com.bloks.www.bloks.caa.reg.welcome\", \"meta_brand\"))), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARszegULbPSnlP3HzS60WJY45kX_VlXhQvEQaC0rU5xApAmuNyU_kOz_tq1wwKR26-y9-CFjnh3gFOSyOcgEnkXAWr378hKb411FY3gZNNqUKQCruG-wqQT_Hf3UWOHfP-aCkbkQfmARZWa-oQJRjp-z72kU3A3ypTSaTTnyacaknV1cNSufFKpmWkveNkK-m4alu38VgiEMMlpr4kTf3Yntp36kkB_RWaI0DrKrXcOI2-P6-iXfjyChJqhcMV2kUzcFkftCwPNUcQVkTSl2-CwdWTFFst1Js5_usVGv0Epiq567ORMGVbKx7HH5POOPtW6GWPfhkcYpnR93K-5X30xHpsuippicAruG5Cxz13TbGPHaxgIlU5GnCSvrG_CCM3d3kIHFQWu3w2E9bApgnrvSr8RFmx7s9QuCMwhQJCJvWGl0WWCz4S5zkuMzPH0T4Ye-Qi0LncaMq8wXC0e6Rf4-UFTVD6EVaFulc4LzQNhuUf674ToBi2I-WlZRrxMpehLTCX5f6cD5BATMnV4jZ4O48-xa55YXABOdVxtYPgKYkKeMFTtJLpQ3MXqkzd2Je5fzG8LBWifmIThdN0ZltG6GeIkWrjNl39eT1qhRkg\", \"registration_funnel\", \"ntf\", \"welcome\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"quit\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARvIYilmWoWBHH43IpgBTUne6b1Ue2HS-gX-0gqLmHLwziunfubD70YJAcWs2QV1Jz6Vnw1jKBLGlw2VDsHsONr5HamlHJOdcObQzmaJyac-LWMSTkGbaZi8inp9eIGRzBLKOSu3T1YzPqGuDgigDP7FqhNpQYI6nc1nsUMbxpo_FubSvYk37cS15GBVBNITqRCu8REye06yXmQk9rdOeDGs4BqI_U6Cxs0BHZUUQF2VE-sfnwWdxS-ax-rICRbQOVKWt_naan2t-25aU07OTZ2r2dBqUBz2PVttfX49_HgqjX_tToScX8qTvA8pKp_erkJZtQGPqxOL5XWxO8kdam24nK7SdavGIzFtfZfO4Flvqd1h007Xg1BUJMxEv4wGEIM9LFTf7OW42jSlicE-JfZHIRtl6TDwaolN-a8N4veCcRUyn2ThGiW4hM_ugnVNOeXqzYWkRJQi08CTeDNbUc1kSJSLX6vVHhvRXSMYXsohMVlzJqsOewVu3oFY17_a7sFdE0DrpKl4D5WRXOAbGp4iaJalwNJCDHmt9UDSM2v6Eu2N5uMN3g732i3XLlwB1DLlGhzKjde_tlPLS5_iICk\", \"registration_funnel\", \"ntf\", \"welcome\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"registration_flow_exit_attempt\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.dialog.OpenDialogV2, (bk.action.bloks.GetPayload, \"aqub5xi2c\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.tree.Make, \"bk.data.dialog.OpenDialogOptions\"), (bk.action.core.GetArg, 1))))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhws\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1))))","on_touch_cancel":"(bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhws\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)))","on_touch_down":"(bk.action.core.If, (bk.action.bloks.GetVariable2, \"aqub5xhwn\"), false, (bk.action.core.TakeLast, (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"aqub5xhws\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.75, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1))), true))"}},{"bk.components.AccessibilityExtension":{"enabled":true,"label":"Back","role":"Button","disabled":false,"on_bind":"(bk.action.array.Make, \"disabled\", (bk.action.core.Match, (bk.action.core.If, (bk.action.bloks.GetVariable2, \"aqub5xhwn\"), \"disabled\", \"enabled\"), (bk.action.array.Make, (bk.action.core.Pattern, \"disabled\", (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))))"}}],"_style":{"flex":{"grow":0}},"on_bind":"(bk.action.array.Make, \"enabled\", (bk.action.bool.Not, (bk.action.bloks.GetVariable2, \"aqub5xhwn\")))"}}],"id":"50hgj7:8","extensions":[{"bk.components.VisibilityExtension":{"key":"S:50hgj7:31","on_appear":"(bk.action.core.Apply, (bk.action.bloks.GetScript, \"aqub5xi1u\"), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))"}},{"bk.components.VisibilityExtension":{"key":"S:50hgj7:33","on_appear":"(bk.action.core.Apply, (bk.action.bloks.GetScript, \"aqub5xi1u\"), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))"}}],"_style":{"flex":{"grow":0,"shrink":0,"margin_start":"4dp","margin_end":"8dp"}}}}],"extensions":[],"_style":{"flex":{"width":"60dp","height":"44dp"}}}}],"_style":{"flex":{"height":"100\u0025","top":"0dp","position_type":"absolute","start":"0dp"}}}},{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"flex_start","align_items":"center","children":[],"_style":{"flex":{"max_width":"50\u0025","min_width":"60dp","grow":0,"shrink":0}}}},{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[],"extensions":[{"bk.components.ViewTransformsExtension":{}}],"_style":{"flex":{"grow":1,"shrink":1}}}},{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"flex_end","align_items":"center","children":[],"_style":{"flex":{"max_width":"50\u0025","min_width":"60dp","grow":0,"shrink":0}}}}],"extensions":[],"_style":{"flex":{"width":"100\u0025","height":"52dp"}}}}],"_style":{"flex":{"padding_bottom":"0dp"}}}},"extensions":[{"bk.components.RenderLifecycleExtension":{"on_component_rendered":"(bk.action.f32.Const, 1)"}}]}}}},"server_data":{"falco_log_policy_map":{"xmds_mobile_quality":{"r":1000,"s":1},"caa_acquisition_client_fb_event":{"r":1,"s":1}},"url_relative_path":"\/reg\/","page_title":"Join Facebook"}},"lid":"7449797492766203733"}