method : POST
url : https://m.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.gender.async&type=action&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0

[ Request ]

POST /async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.gender.async&type=action&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0 HTTP/2
Host: m.facebook.com
Cookie: datr=9P5iZ8hbaWZ-6myS-37Km2vP; sb=9P5iZ-G5ugpJWgQN_-Hq3Bqb; m_pixel_ratio=2.0000000298023224; wd=360x650; rs=15%7C02%7C1999%7C%7C%7CAzaria%7C%7CAzaria; fr=0TeHecb5zA77NDOsC..BnYv70..AAA.0.0.BnYv_o.AWUCmFKcCko
Content-Length: 10161
Sec-Ch-Ua-Full-Version-List: "Google Chrome";v="131.0.6778.140", "Chromium";v="131.0.6778.140", "Not_A Brand";v="24.0.0.0"
Sec-Ch-Ua-Platform: "Android"
Sec-Ch-Ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Sec-Ch-Ua-Model: "Nexus 5"
Sec-Ch-Ua-Mobile: ?1
Sec-Ch-Prefers-Color-Scheme: dark
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Sec-Ch-Ua-Platform-Version: "6.0"
Accept: */*
Origin: https://www.facebook.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://m.facebook.com/reg/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Priority: u=1, i

__aaid=0&__user=0&__a=1&__req=l&__hs=20075.BP:wbloks_caa_pkg.2.0.0.0.0&dpr=1&__ccg=EXCELLENT&__rev=1018964480&__s=:4yhivh:u4avkm&__hsi=7449797192761348102&__dyn=0wzpawlE72fDg9ppo5S12wAxu13w9y1DxW0Oohw5ux60Vo1a852q1ew2io0D24o1MUaE1Do1u81x82ewnE3Mw4WwSyE25w8W0Lo6-1CwOw5jw4JwzK0zo3jw&__csr=&fb_dtsg=NAcOAOVnWAhmC1sP_rqmHg3SbfJ9tZihFja-RDrFg5dMyU-5OTwj8yg:0:0&jazoest=24992&lsd=AVqkFSqvhlM&params={"params":"{\"server_params\":{\"reg_info\":\"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":null,\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":null,\\\"is_using_unified_cp\\\":null,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":null,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":null,\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":null,\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":null,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":null,\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\",\"flow_info\":\"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\",\"current_step\":3,\"INTERNAL__latency_qpl_marker_id\":36707139,\"INTERNAL__latency_qpl_instance_id\":\"30825930500120\",\"device_id\":null,\"family_device_id\":null,\"waterfall_id\":\"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\",\"offline_experiment_group\":null,\"layered_homepage_experiment_group\":null,\"is_platform_login\":0,\"is_from_logged_in_switcher\":0,\"is_from_logged_out\":0,\"access_flow_version\":\"F2_FLOW\"},\"client_input_params\":{\"gender\":1,\"pronoun\":0,\"custom_gender\":\"\",\"device_phone_numbers\":[],\"lois_settings\":{\"lois_token\":\"\",\"lara_override\":\"\"}}}"}

[ Response ]

HTTP/2 200 OK
Vary: Accept-Encoding
Set-Cookie: fr=0TeHecb5zA77NDOsC..BnYv70..AAA.0.0.BnYwAx.AWUGdFHlYbg; expires=Tue, 18-Mar-2025 17:02:41 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly; SameSite=None
X-Zero-Eh: c201384f5ea0b048a3f72f81853832bb
Reporting-Endpoints: coop_report="https://www.facebook.com/browser_reporting/coop/?minimize=0", default="https://m.facebook.com/ajax/mtouch_error_reports/", permissions_policy="https://www.facebook.com/ajax/browser_error_reports/"
X-Zero-Rml: 0
Document-Policy: force-load-at-top
Permissions-Policy: accelerometer=(self), attribution-reporting=(), autoplay=(), bluetooth=(), camera=(self), ch-device-memory=(), ch-downlink=(), ch-dpr=(), ch-ect=(), ch-rtt=(), ch-save-data=(), ch-ua-arch=(), ch-ua-bitness=(), ch-viewport-height=(), ch-viewport-width=(), ch-width=(), clipboard-read=(), clipboard-write=(self), compute-pressure=(), display-capture=(), encrypted-media=(), fullscreen=(self), gamepad=(), geolocation=(self), gyroscope=(self), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(self), midi=(), otp-credentials=(self), payment=(), picture-in-picture=(), private-state-token-issuance=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), shared-storage=(), shared-storage-select-url=(), private-state-token-redemption=(), usb=(), unload=(self), window-management=(), xr-spatial-tracking=();report-to="permissions_policy"
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin-allow-popups
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
Report-To: {"max_age":2592000,"endpoints":[{"url":"https:\/\/www.facebook.com\/browser_reporting\/coop\/?minimize=0"}],"group":"coop_report","include_subdomains":true}, {"max_age":259200,"endpoints":[{"url":"https:\/\/m.facebook.com\/ajax\/mtouch_error_reports\/"}]}, {"max_age":21600,"endpoints":[{"url":"https:\/\/www.facebook.com\/ajax\/browser_error_reports\/"}],"group":"permissions_policy"}
X-Frame-Options: DENY
Origin-Agent-Cluster: ?1
Accept-Ch-Lifetime: 4838400
Accept-Ch: viewport-width,dpr,Sec-CH-Prefers-Color-Scheme,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Platform-Version,Sec-CH-UA-Model
Content-Type: application/x-javascript; charset=utf-8
Strict-Transport-Security: max-age=15552000; preload; includeSubDomains
X-Fb-Debug: sHR3NfF/g2hlnnzGznFW/YAPbQehPdSM6cwWKeNjGnykaa+6dr+XAd79HGivVrIB6PitMT49Cs6Y2xb+R71rmQ==
Date: Wed, 18 Dec 2024 17:02:41 GMT
X-Fb-Connection-Quality: EXCELLENT; q=0.9, rtt=16, rtx=0, c=10, mss=1392, tbw=569, tp=-1, tpl=-1, uplat=251, ullat=19
Alt-Svc: h3=":443"; ma=86400

for (;;);{"__ar":1,"payload":{"layout":{"bloks_payload":{"ft":{"b0sb89lhy":"(bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.GetArg, 1), (bk.action.core.GetArg, 0))","b0sb89li0":"(bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, (bk.action.core.GetArg, 1), (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), 0, (bk.action.core.If, (bk.action.f32.Lt, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), -1, 1))"},"data":[{"id":"b0sb89lgs","type":"gs","data":{"key":"LOIS:lois_token","mode":"d","initial":""}},{"id":"b0sb89lgt","type":"gs","data":{"key":"LOIS:lara_override","mode":"d","initial":""}}],"props":[{"id":"5017413089928872502","name":"ttrc_instance_id"}],"error_attribution":{"logging_id":"{\"callsite\":\"{\\\"product\\\":\\\"caa_reg\\\",\\\"feature\\\":\\\"com.bloks.www.bloks.caa.reg.gender.async\\\",\\\"oncall\\\":\\\"caa_acquisition\\\"}\",\"push_phase\":\"C3\",\"version\":1,\"request_id\":\"ASuBH54gNJ5XBrcdImEX2j7\",\"www_revision\":1018964480}","source_map_id":"EPXWtSOJ"},"action":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 3, (bk.action.map.Get, (bk.action.core.GetArg, 1), \"regInstance\")), (bk.action.core.SetArg, 4, null), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 2), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 2, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.core.Apply, (bk.action.core.FuncConst, 1), (bk.action.core.GetArg, 0)), (bk.action.core.GetArg, 0))))), null), (bk.action.core.SetArg, 2, (bk.action.core.GetArg, 2)), (bk.action.core.SetArg, 5, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\"), (bk.action.core.SetArg, 6, (bk.action.map.Get, (bk.action.core.GetArg, 2), \"clientWaterfallID\")), (bk.action.map.Update, (bk.action.core.GetArg, 2), (bk.action.map.Make, (bk.action.array.Make, \"waterfallID\"), (bk.action.array.Make, (bk.action.core.If, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.i32.Eq, (bk.action.string.Length, (bk.action.core.Coalesce, (bk.action.core.GetArg, 0), \"\")), 0)), (bk.action.core.GetArg, 6)), (bk.action.core.GetArg, 5), (bk.action.core.GetArg, 6))))), (bk.action.core.If, (bk.action.core.If, (bk.action.core.Match, (bk.action.map.Get, (bk.action.core.GetArg, 2), \"extraClientData\"), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), false, (bk.action.f32.Gt, (bk.action.array.Length, (bk.action.array.Filter, (bk.action.map.Keys, (bk.action.map.Get, (bk.action.core.GetArg, 2), \"extraClientData\")), (bk.action.core.FuncConst, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, \"error_code\", (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false)))))), 0)), (bk.action.core.SetArg, 4, (bk.action.array.Get, (bk.action.map.Get, (bk.action.core.GetArg, 2), \"extraClientData\"), \"error_code\")), null), (bk.action.core.SetArg, 2, (bk.action.core.GetArg, 2)), (bk.action.core.SetArg, 7, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 1, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), null, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.core.GetArg, 0)), (bk.action.core.SetArg, 2, (bk.action.map.Get, (bk.action.core.GetArg, 0), \"extraClientData\")), (bk.action.core.SetArg, 1, (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 2), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.Apply, (bk.action.bloks.GetScript, \"b0sb89lhy\"), (bk.action.map.Get, (bk.action.core.GetArg, 0), \"extraData\"), (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.core.GetArg, 2))))), (bk.action.core.SetArg, 3, (bk.action.map.Make, (bk.action.array.Make, \"event\", \"event_category\", \"event_flow\", \"event_step\", \"caa_core_data_encrypted\", \"is_dark_mode\", \"extra_client_data_bks_input\"), (bk.action.array.Make, \"registration_flow_state\", \"registration_funnel\", \"nta\", \"gender\", \"ARv-cTo15N6BlZhCu3RV4S-gwE9PW-IH7z1J9Cd4zUrrJjIep0THZrpJBXqNC_3NoNkbCiDGsHDY9JGm63kYmaPfuyz8pfkxELhblTGPU7cur1ivqroj6U2U-DrZR1qvl5Jm5HtnrujRrLU28BqIgBfXXIXtmRugpsT3nC5ORXyMCGiWt_aNzi_Nm5G6dhHGG7BncU966OFFKii1Ph9QVkr2fEhLZs7Hu1E8qOmtHLckjaDoMmx5Y9Rx8UrLu1EFWV85hqoyWzKNv9BvPOmDO53YHacLPLPx5ThSKDNksI5_4tids-VrAJ4oYXl58CR12JM_f2q1KSDt0kbHeaVUEa9fl6r7YiiD3OECSYAwC89GUA\", false, (bk.action.core.GetArg, 1)))), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.map.Update, (bk.action.core.GetArg, 3), (bk.action.map.Make, (bk.action.array.Make, \"waterfall_id\"), (bk.action.array.Make, \"\"))), (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.core.GetArg, 0)), (bk.action.map.Update, (bk.action.core.GetArg, 3), (bk.action.map.Make, (bk.action.array.Make, \"waterfall_id\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.bloks.GetScript, \"b0sb89lhy\"), (bk.action.map.Get, (bk.action.core.GetArg, 0), \"waterfallID\"), \"\")))))), (bk.action.map.Update, (bk.action.core.GetArg, 3), (bk.action.map.Make, (bk.action.array.Make, \"exception_code\"), (bk.action.array.Make, 0))), (bk.action.map.Update, (bk.action.core.GetArg, 3), (bk.action.map.Make, (bk.action.array.Make, \"exception_message\"), (bk.action.array.Make, \"\"))), (bk.action.map.Update, (bk.action.core.GetArg, 3), (bk.action.map.Make, (bk.action.array.Make, \"exception_type\"), (bk.action.array.Make, \"\"))), (bk.action.core.GetArg, 3))), (bk.action.core.GetArg, 2))), (bk.action.core.SetArg, 8, (bk.action.map.Make, (bk.action.array.Make, \"fb4a\", \"fb\", \"mn4a\", \"ls\", \"ig\"), (bk.action.array.Make, false, false, false, false, false))), (bk.action.core.If, (bk.action.f32.Gt, (bk.action.array.Length, (bk.action.array.Filter, (bk.action.map.Keys, (bk.action.core.GetArg, 8)), (bk.action.function.BindWithArrayV2, (bk.action.core.FuncConst, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, (bk.action.core.GetArg, 0), (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false)))), (bk.action.array.Make, (bk.action.core.GetArg, 0))))), 0), (bk.action.core.SetArg, 3, \"\"), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.Apply, (bk.action.bloks.GetScript, \"b0sb89li0\"), (bk.action.core.GetArg, 0), \"ig4a\"), (bk.action.array.Make, (bk.action.core.Pattern, 0, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 3, \"\"), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.Apply, (bk.action.bloks.GetScript, \"b0sb89li0\"), (bk.action.core.GetArg, 0), \"fb_web\"), (bk.action.array.Make, (bk.action.core.Pattern, 0, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 3, \"9P5iZ8hbaWZ-6myS-37Km2vP\"), null))), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 4), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), null, (bk.action.map.Update, (bk.action.core.GetArg, 1), (bk.action.map.Make, (bk.action.array.Make, \"state\"), (bk.action.array.Make, (bk.action.core.GetArg, 4))))), (bk.action.map.Update, (bk.action.core.GetArg, 1), (bk.action.map.Make, (bk.action.array.Make, \"regInstance\"), (bk.action.array.Make, (bk.action.core.GetArg, 3)))), (bk.action.map.Update, (bk.action.core.GetArg, 1), (bk.action.map.Make, (bk.action.array.Make, \"registrationFlowID\"), (bk.action.array.Make, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\"))), (bk.action.core.If, (bk.action.i32.Eq, (bk.action.string.Length, (bk.action.map.Get, (bk.action.core.GetArg, 1), \"regulationJurisdiction\")), 0), (bk.action.map.Update, (bk.action.core.GetArg, 1), (bk.action.map.Make, (bk.action.array.Make, \"regulationJurisdiction\"), (bk.action.array.Make, null))), null), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 3), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 3, false), null), (bk.action.core.SetArg, 4, (bk.action.map.Make, (bk.action.array.Make, \"fb4a\", \"fb\", \"fblite4a\", \"mn4a\", \"ls\", \"fb_web\", \"weblite\"), (bk.action.array.Make, false, false, false, false, false, false, false))), (bk.action.core.If, (bk.action.f32.Gt, (bk.action.array.Length, (bk.action.array.Filter, (bk.action.map.Keys, (bk.action.core.GetArg, 4)), (bk.action.function.BindWithArrayV2, (bk.action.core.FuncConst, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, (bk.action.core.GetArg, 0), (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false)))), (bk.action.array.Make, (bk.action.core.GetArg, 0))))), 0), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 3, (bk.action.function.BindWithArrayV2, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.map.Update, (bk.action.core.GetArg, 2), (bk.action.map.Make, (bk.action.array.Make, \"core\"), (bk.action.array.Make, (bk.action.core.GetArg, 0)))), (bk.action.map.Update, (bk.action.core.GetArg, 2), (bk.action.map.Make, (bk.action.array.Make, \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\"), (bk.action.array.Make, (bk.action.map.Get, (bk.action.core.GetArg, 1), \"state\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"entryPoint\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"regInstance\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"createdUserID\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"registrationFlowID\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"youthRegulationEnabled\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"notifMedium\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"regulationJurisdiction\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"exceptionCategory\")))))))), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)))), (bk.action.core.If, (bk.action.core.GetArg, 2), (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 1, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.core.Apply, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.core.GetArg, 1))), (bk.action.core.GetArg, 3))), (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 1, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.core.Apply, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.core.GetArg, 1))), (bk.action.core.GetArg, 3)))))), (bk.action.core.GetArg, 1), (bk.action.core.GetArg, 2), (bk.action.core.GetArg, 3)), null), (bk.action.core.SetArg, 5, (bk.action.map.Make, (bk.action.array.Make, \"ig4a\", \"ig\", \"bcn4a\", \"bcn\", \"bsl4a\", \"bsl\", \"wlw\"), (bk.action.array.Make, false, false, false, false, false, false, false))), (bk.action.core.If, (bk.action.f32.Gt, (bk.action.array.Length, (bk.action.array.Filter, (bk.action.map.Keys, (bk.action.core.GetArg, 5)), (bk.action.function.BindWithArrayV2, (bk.action.core.FuncConst, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, (bk.action.core.GetArg, 0), (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false)))), (bk.action.array.Make, (bk.action.core.GetArg, 0))))), 0), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 3, (bk.action.function.BindWithArrayV2, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.map.Update, (bk.action.core.GetArg, 2), (bk.action.map.Make, (bk.action.array.Make, \"core\"), (bk.action.array.Make, (bk.action.core.GetArg, 0)))), (bk.action.map.Update, (bk.action.core.GetArg, 2), (bk.action.map.Make, (bk.action.array.Make, \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\"), (bk.action.array.Make, (bk.action.map.Get, (bk.action.core.GetArg, 1), \"state\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"entryPoint\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"regInstance\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"createdUserID\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"registrationFlowID\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"youthRegulationEnabled\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"notifMedium\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"regulationJurisdiction\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"exceptionCategory\")))))))), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)))), (bk.action.core.If, (bk.action.core.GetArg, 2), (bk.action.logging.LogEvent, \"caa_acquisition_client_ig_event\", \"\", (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 1, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.core.Apply, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.core.GetArg, 1))), (bk.action.core.GetArg, 3))), (bk.action.logging.LogEvent, \"caa_acquisition_client_ig_event\", \"\", (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 1, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.core.Apply, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.core.GetArg, 1))), (bk.action.core.GetArg, 3)))))), (bk.action.core.GetArg, 1), (bk.action.core.GetArg, 2), (bk.action.core.GetArg, 3)), null), (bk.action.core.SetArg, 6, (bk.action.map.Make, (bk.action.array.Make, \"tw4a\", \"oc\", \"mwa4a\", \"mwa\", \"fwa\", \"mz\", \"mz4a\"), (bk.action.array.Make, false, false, false, false, false, false, false))), (bk.action.core.If, (bk.action.f32.Gt, (bk.action.array.Length, (bk.action.array.Filter, (bk.action.map.Keys, (bk.action.core.GetArg, 6)), (bk.action.function.BindWithArrayV2, (bk.action.core.FuncConst, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, (bk.action.core.GetArg, 0), (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false)))), (bk.action.array.Make, (bk.action.core.GetArg, 0))))), 0), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 3, (bk.action.function.BindWithArrayV2, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.map.Update, (bk.action.core.GetArg, 2), (bk.action.map.Make, (bk.action.array.Make, \"core\"), (bk.action.array.Make, (bk.action.core.GetArg, 0)))), (bk.action.map.Update, (bk.action.core.GetArg, 2), (bk.action.map.Make, (bk.action.array.Make, \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\"), (bk.action.array.Make, (bk.action.map.Get, (bk.action.core.GetArg, 1), \"state\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"entryPoint\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"regInstance\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"createdUserID\"), (bk.action.map.Get, (bk.action.core.GetArg, 1), \"registrationFlowID\")))))))), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)))), (bk.action.core.If, (bk.action.core.GetArg, 2), (bk.action.logging.LogEvent, \"caa_acquisition_client_events_rl\", \"\", (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 1, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.core.Apply, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.core.GetArg, 1))), (bk.action.core.GetArg, 3))), (bk.action.logging.LogEvent, \"caa_acquisition_client_events_rl\", \"\", (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 1, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.core.Apply, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.core.GetArg, 1))), (bk.action.core.GetArg, 3)))))), (bk.action.core.GetArg, 1), (bk.action.core.GetArg, 2), (bk.action.core.GetArg, 3)), null))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 7), (bk.action.core.GetArg, 1), false))), \"fb_web\", (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.map.Update, (bk.action.core.GetArg, 0), (bk.action.map.Make, (bk.action.array.Make, \"state\"), (bk.action.array.Make, \"gender_acquired\"))), (bk.action.map.Update, (bk.action.core.GetArg, 0), (bk.action.map.Make, (bk.action.array.Make, \"entryPoint\"), (bk.action.array.Make, \"\"))), (bk.action.map.Update, (bk.action.core.GetArg, 0), (bk.action.map.Make, (bk.action.array.Make, \"regInstance\"), (bk.action.array.Make, \"\"))), (bk.action.map.Update, (bk.action.core.GetArg, 0), (bk.action.map.Make, (bk.action.array.Make, \"createdUserID\"), (bk.action.array.Make, (bk.action.i64.Const, 0)))), (bk.action.map.Update, (bk.action.core.GetArg, 0), (bk.action.map.Make, (bk.action.array.Make, \"registrationFlowID\"), (bk.action.array.Make, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\"))), (bk.action.map.Update, (bk.action.core.GetArg, 0), (bk.action.map.Make, (bk.action.array.Make, \"youthRegulationEnabled\"), (bk.action.array.Make, false))), (bk.action.map.Update, (bk.action.core.GetArg, 0), (bk.action.map.Make, (bk.action.array.Make, \"notifMedium\"), (bk.action.array.Make, \"null\"))), (bk.action.map.Update, (bk.action.core.GetArg, 0), (bk.action.map.Make, (bk.action.array.Make, \"regulationJurisdiction\"), (bk.action.array.Make, \"\"))), (bk.action.map.Update, (bk.action.core.GetArg, 0), (bk.action.map.Make, (bk.action.array.Make, \"exceptionCategory\"), (bk.action.array.Make, \"\"))))), (bk.action.core.GetArg, 0)), (bk.action.core.GetArg, 0)))), null), (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARv1pITa33bYtiLB8w3cOuz4sIepOMMGuu9Tb-vvB_BbJqMGzLTfIbLHPgl1aOx1GjETFk-HzH5hw2opVd6wNSo662fVeIwbQ45zZAp3KCjrUIFmhTbFHZPj__SgDdQdNJCqmNzGZl5NHYX_Dzqp_dlKba9dDuXk_uylQJhUUkIoKnMAYgF-KvodGJmoJ1ouK5q5e2x6UaQkTwBy0B2rTllLjOlJgXJloHMMNNXCgnmof5pqe9Xs0f9ikZCZKU9mljGwBD8avy57RlCKDqHCZAIWdUAZ0EJ-BeD2xrNDqkffwM5FyRX8OwegRLy4CG3TS2MLNB81IMw5fGxe4m3uxy1tVUInCLipL5IuufwSIgKlYPLz01rt1ifZFDMSCFKbFsXhDUKZi88OJloDn3CHeLpdAye78zRzs_69klMQ98yC4GZoDW27lhrLEwvgoF8NbfLW-qtg97glOFlUKzPtG7Rf7fFEga66h0GNJKIxbglIZ0M6bkwqNm-pleMKaIKwb1zYZ56bbyE\", \"registration_funnel\", \"ntf\", \"gender\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"device_sim_phone_numbers_not_fetched\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.core.TakeLast, (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_DATA_PREFILL:selected_gender\", (bk.action.i64.Const, 1)), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_DATA_PREFILL:custom_gender\", \"\"), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_DATA_PREFILL:use_custom_gender\", false)), (bk.action.cds.PushScreen, (bk.action.tree.Make, \"bk.data.screen.Screen\", \"loading_screen\", (bk.action.tree.Make, \"bk.cds.bottomsheet.Wrapper\", \"content\", (bk.action.tree.Make, \"bk.components.Flexbox\", \"decoration\", (bk.action.tree.Make, \"bk.components.BoxDecoration\"), \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 0, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"90\\u0025\", \"height\", \"28dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"margin_top\", \"-10dp\", \"grow\", 0, \"padding_end\", \"100dp\")), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"14dp\", \"margin_bottom\", \"6dp\", \"grow\", 1)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"14dp\", \"margin_bottom\", \"6dp\", \"grow\", 1)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"65\\u0025\", \"height\", \"14dp\", \"grow\", 1))), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"margin_bottom\", \"20dp\"))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 0, \"padding_end\", \"60dp\")), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 2, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"44dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"padding_top\", \"10dp\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 3)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 2, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"44dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"padding_top\", \"10dp\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"height\", \"100\\u0025\"))), \"id\", \"554hl7:44\", \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"padding_top\", \"14dp\", \"padding_left\", \"16dp\", \"padding_right\", \"16dp\", \"padding_bottom\", \"14dp\"))), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\"))), \"app_id\", \"com.bloks.www.bloks.caa.reg.contactpoint_phone\", \"tti_marker_id\", 516752528, \"screen_id\", \"CAA_REG_CONTACT_POINT_PHONE\", \"ttrc_marker_id\", 516752528), (bk.action.tree.Make, \"bk.data.cds.PushScreenOptions\", \"props\", (bk.action.core.FuncConst, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)))), (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"waterfall_id\", \"is_platform_login\", \"is_from_logged_out\", \"access_flow_version\", \"reg_info\", \"flow_info\", \"current_step\", \"INTERNAL_INFRA_screen_id\"), (bk.action.array.Make, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", false, false, \"F2_FLOW\", \"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":null,\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":null,\\\"is_using_unified_cp\\\":null,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":null,\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":null,\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":null,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":null,\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 4, \"CAA_REG_CONTACT_POINT_PHONE\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"b0sb89lgs\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"b0sb89lgt\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.GetArg, 0)))"}},"server_data":{"falco_log_policy_map":{"caa_acquisition_client_fb_event":{"r":1,"s":1},"caa_acquisition_client_ig_event":{"r":1,"s":1},"caa_acquisition_client_events_rl":{"r":1,"s":1}}}},"lid":"7449798420631487374"}