method : POST
url : https://m.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.save-credentials&type=app&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0

[ Request ]

POST /async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.save-credentials&type=app&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0 HTTP/2
Host: m.facebook.com
Cookie: datr=9P5iZ8hbaWZ-6myS-37Km2vP; sb=9P5iZ-G5ugpJWgQN_-Hq3Bqb; m_pixel_ratio=2.0000000298023224; wd=360x650; rs=15%7C02%7C1999%7C%7Cjuc2q25puu%40vwhins.com%7CAzaria%7C%7CAzaria; fr=0TeHecb5zA77NDOsC..BnYv70..AAA.0.0.BnYwCS.AWVpAzgb_fM
Content-Length: 10244
Sec-Ch-Ua-Full-Version-List: "Google Chrome";v="131.0.6778.140", "Chromium";v="131.0.6778.140", "Not_A Brand";v="24.0.0.0"
Sec-Ch-Ua-Platform: "Android"
Sec-Ch-Ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Sec-Ch-Ua-Model: "Nexus 5"
Sec-Ch-Ua-Mobile: ?1
Sec-Ch-Prefers-Color-Scheme: dark
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Sec-Ch-Ua-Platform-Version: "6.0"
Accept: */*
Origin: https://www.facebook.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://m.facebook.com/reg/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Priority: u=1, i

__aaid=0&__user=0&__a=1&__req=x&__hs=20075.BP:wbloks_caa_pkg.2.0.0.0.0&dpr=1&__ccg=EXCELLENT&__rev=1018964480&__s=:4yhivh:u4avkm&__hsi=7449797192761348102&__dyn=0wzpawlE72fDg9ppo5S12wAxu13w9y1DxW0Oohw5ux60Vo1a852q1ew2io0D24o1MUaE1Do1u81x82ewnE3Mw4WwSyE25w8W0Lo6-1CwOw5jw4JwzK0zo3jw&__csr=&fb_dtsg=NAcOAOVnWAhmC1sP_rqmHg3SbfJ9tZihFja-RDrFg5dMyU-5OTwj8yg:0:0&jazoest=24992&lsd=AVqkFSqvhlM&params={"params":"{\"server_params\":{\"waterfall_id\":\"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\",\"is_platform_login\":0,\"is_from_logged_out\":0,\"access_flow_version\":\"F2_FLOW\",\"reg_info\":\"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":null,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\",\"flow_info\":\"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\",\"current_step\":6,\"INTERNAL_INFRA_screen_id\":\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\"},\"client_input_params\":{\"lois_settings\":{\"lois_token\":\"\",\"lara_override\":\"\"}}}"}

[ Response ]

HTTP/2 200 OK
Vary: Accept-Encoding
Set-Cookie: fr=0TeHecb5zA77NDOsC..BnYv70..AAA.0.0.BnYwCS.AWVpAzgbjcM; expires=Tue, 18-Mar-2025 17:04:18 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly; SameSite=None
X-Zero-Eh: c201384f5ea0b048a3f72f81853832bb
Reporting-Endpoints: coop_report="https://www.facebook.com/browser_reporting/coop/?minimize=0", default="https://m.facebook.com/ajax/mtouch_error_reports/", permissions_policy="https://www.facebook.com/ajax/browser_error_reports/"
X-Zero-Rml: 0
Document-Policy: force-load-at-top
Permissions-Policy: accelerometer=(self), attribution-reporting=(), autoplay=(), bluetooth=(), camera=(self), ch-device-memory=(), ch-downlink=(), ch-dpr=(), ch-ect=(), ch-rtt=(), ch-save-data=(), ch-ua-arch=(), ch-ua-bitness=(), ch-viewport-height=(), ch-viewport-width=(), ch-width=(), clipboard-read=(), clipboard-write=(self), compute-pressure=(), display-capture=(), encrypted-media=(), fullscreen=(self), gamepad=(), geolocation=(self), gyroscope=(self), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(self), midi=(), otp-credentials=(self), payment=(), picture-in-picture=(), private-state-token-issuance=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), shared-storage=(), shared-storage-select-url=(), private-state-token-redemption=(), usb=(), unload=(self), window-management=(), xr-spatial-tracking=();report-to="permissions_policy"
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin-allow-popups
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
Report-To: {"max_age":2592000,"endpoints":[{"url":"https:\/\/www.facebook.com\/browser_reporting\/coop\/?minimize=0"}],"group":"coop_report","include_subdomains":true}, {"max_age":259200,"endpoints":[{"url":"https:\/\/m.facebook.com\/ajax\/mtouch_error_reports\/"}]}, {"max_age":21600,"endpoints":[{"url":"https:\/\/www.facebook.com\/ajax\/browser_error_reports\/"}],"group":"permissions_policy"}
X-Frame-Options: DENY
Origin-Agent-Cluster: ?1
Accept-Ch-Lifetime: 4838400
Accept-Ch: viewport-width,dpr,Sec-CH-Prefers-Color-Scheme,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Platform-Version,Sec-CH-UA-Model
Content-Type: application/x-javascript; charset=utf-8
Strict-Transport-Security: max-age=15552000; preload; includeSubDomains
X-Fb-Debug: qs5QNl5jZNmXGG8sD3DVIYmLhCs6BrxPzseZ9+956DiyKZ62dOFWkGLmG2HLtoI4JHuP2pcc9FpUXkWAGUaXYA==
Date: Wed, 18 Dec 2024 17:04:18 GMT
X-Fb-Connection-Quality: EXCELLENT; q=0.9, rtt=19, rtx=0, c=12, mss=1392, tbw=7431, tp=-1, tpl=-1, uplat=259, ullat=12
Alt-Svc: h3=":443"; ma=86400

for (;;);{"__ar":1,"payload":{"layout":{"bloks_payload":{"ft":{"LqF7pNXDDunYbWytbMZVFQ:b58otmbyb":"(bk.action.accessibility.SetFocus, (bk.action.bloks.Find, \"577bbe:1\"))"},"data":[{"id":"b58otmbtz","type":"ls","data":{"initial":1}},{"id":"b58otmbu1","type":"ls","data":{"initial":1}},{"id":"b58otmbu8","type":"gs","data":{"key":"LOIS:lois_token","mode":"d","initial":""}},{"id":"b58otmbu9","type":"gs","data":{"key":"LOIS:lara_override","mode":"d","initial":""}},{"id":"b58otmbuk","type":"ls","data":{"initial":1}},{"id":"b58otmbum","type":"ls","data":{"initial":1}},{"id":"b58otmbv4","type":"gs","data":{"key":"CAA_REG_YOUTH_REGULATION:is_youth_regulation_flow_complete","mode":"d","initial":false}},{"id":"b58otmbvu","type":"ls","data":{"initial":1}},{"id":"b58otmbvs","type":"ls","data":{"initial":false}},{"id":"b58otmbw6","type":"gs","data":{"key":"CAA_REG_SUMA:cuids","mode":"d","initial":[]}},{"id":"b58otmbw5","type":"gs","data":{"key":"CAA_REG_SUMA:has_high_conf_candidate","mode":"d","initial":false}},{"id":"b58otmbsw","type":"gs","data":{"key":"CAA_REG_NAVBAR:disabled","mode":"p","initial":false}},{"id":"b58otmbt1","type":"ls","data":{"initial":1}}],"props":[{"id":"6670913049786513213","name":"ttrc_instance_id"}],"error_attribution":{"logging_id":"{\"callsite\":\"{\\\"product\\\":\\\"caa_reg\\\",\\\"feature\\\":\\\"com.bloks.www.bloks.caa.reg.save-credentials\\\",\\\"oncall\\\":\\\"caa_acquisition\\\"}\",\"push_phase\":\"C3\",\"version\":1,\"request_id\":\"AdmoQxFz-xW9U0sJBtYqCEN\",\"www_revision\":1018964480}","source_map_id":"s_IFyLBPDKr4HtEfoMwcXw"},"tree":{"bk.cds.bottomsheet.Wrapper":{"content":{"bk.components.Flexbox":{"flex_direction":"column","on_click":"(bk.action.bloks.DismissKeyboard, (bk.action.core.GetArg, 1))","children":[{"bk.components.Collection":{"direction":"column","children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text_size":"24.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Display App","strikethrough":false,"tracking":0.12,"text":"Save your login info?"}}],"text_align":"start","line_height_multiplier":0.96,"max_number_of_lines":"9223372036854775807","truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"24.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Display App","tracking":0.12}}],"baseline_spacing":16,"cap_spacing":6,"extensions":[]}},{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.04,"on_bind":"(bk.action.array.Make, \"text\", (bk.action.string.Replace, \"We'll save the login info for  {user's name}, so you won't need to enter it next time you log in.\", \"\\\\{user's name\\\\}\", \"Azaria Khanmida\", true))"}}],"text_align":"start","line_height_multiplier":1.04,"max_number_of_lines":"9223372036854775807","truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"baseline_spacing":20,"cap_spacing":4,"extensions":[]}},{"bk.components.Flexbox":{"flex_direction":"column","flex_wrap":"no_wrap","children":[{"bk.components.Flexbox":{"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{"corner_radius":"22dp","border_width":"0dp","background":{"bk.components.ThemedColorDrawable":{"color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF0064E0"}}}},"border_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FF1C2B33"}}}},"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text_size":"16.00sp","text_style":"medium","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FFFFFFFF","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.08,"text":"Save"}}],"text_align":"start","line_height_multiplier":0.96,"max_number_of_lines":1,"truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"16.00sp","text_style":"medium","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FFFFFFFF","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.08}}],"baseline_spacing":5,"cap_spacing":5,"extensions":[]}}]}}],"_style":{"flex":{"height":"44dp","min_width":"44dp","grow":1,"padding_start":"20dp","padding_end":"20dp"}},"alpha":1}}],"id":"577bbe:42","extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"scale_x\", (bk.action.bloks.GetVariable2, \"b58otmbu1\"), \"scale_y\", (bk.action.bloks.GetVariable2, \"b58otmbu1\"), \"alpha\", (bk.action.bloks.GetVariable2, \"b58otmbtz\"))"}},{"bk.components.FoaTouchExtension":{"on_touch_up":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARt0d40rsNQZq12bHyJEE2XxHltkZ9zS2qDitj4_4dhZ4NVbAovU6PON9FCSrYD8A7dhgLB-H_nFuhMygQnrydiqMUWQT3IkrCotl8eK0HvTF7mcznWfvgZiKE3K3-KM7uQcIdRyo18tSPwj5Mk0Pul2JbYGtM6pGYZTlAKwHRclgIAYhJqZ_FWpcEZ4l-xqUyzRjiOAdVeEkGF3utWkQI2MfS2iWwGtmZejuuorC_JVVTz09cO69aM8R0PD99b5iDW6AkiLs-C7eJStIsuu_DqpA0e9LomBha0d1KK-dZb-8Zve8NaDQv698H8Fj16Nfyl11naevHTFaq2vxtqtQ32n6Kek2qNjXueJrqxdFAf4wX7rfuhwyaK8zjimREQVBey4OdbHzVXcNUobLpnX04UsQlUY-Aigq-In3OslyI8xWwHgKajqNwqVzMd4sX6PG-57UwYzsGvVb-mGg1D05Vk_69sR5qcFrdFsRPnaqf6JbvryaMRSk03VUmqeMtp-kZ9vKchZHn9Q94l7sIYrKZ7cBj8Kpg4lyRu_-jUCWoRblVLLOaU\", \"registration_funnel\", \"ntf\", \"password_saving\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"password_saving_opt_in\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.qpl.MarkerStartV3, 516753346, 0, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\")), (bk.action.cds.PushScreen, (bk.action.tree.Make, \"bk.data.screen.Screen\", \"loading_screen\", (bk.action.tree.Make, \"bk.cds.bottomsheet.Wrapper\", \"content\", (bk.action.tree.Make, \"bk.components.Flexbox\", \"decoration\", (bk.action.tree.Make, \"bk.components.BoxDecoration\"), \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 0, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"90\\u0025\", \"height\", \"28dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"margin_top\", \"-10dp\", \"grow\", 0, \"padding_end\", \"100dp\")), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"14dp\", \"margin_bottom\", \"6dp\", \"grow\", 1)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"14dp\", \"margin_bottom\", \"6dp\", \"grow\", 1)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"65\\u0025\", \"height\", \"14dp\", \"grow\", 1))), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"margin_bottom\", \"20dp\"))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 0, \"padding_end\", \"60dp\")), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 2, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"44dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"padding_top\", \"10dp\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 3)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 2, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"44dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"padding_top\", \"10dp\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"height\", \"100\\u0025\"))), \"id\", \"577bbe:144\", \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"padding_top\", \"14dp\", \"padding_left\", \"16dp\", \"padding_right\", \"16dp\", \"padding_bottom\", \"14dp\"))), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\"))), \"app_id\", \"com.bloks.www.bloks.caa.reg.tos\", \"tti_marker_id\", 516764403, \"screen_id\", \"CAA_REG_TERMS_OF_SERVICE\", \"ttrc_marker_id\", 516764403), (bk.action.tree.Make, \"bk.data.cds.PushScreenOptions\", \"props\", (bk.action.core.FuncConst, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)))), (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"waterfall_id\", \"is_platform_login\", \"is_from_logged_out\", \"access_flow_version\", \"tos_type\", \"reg_info\", \"flow_info\", \"current_step\", \"INTERNAL_INFRA_screen_id\"), (bk.action.array.Make, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", false, false, \"F2_FLOW\", \"standard\", \"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":true,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\",\\\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 8, \"CAA_REG_TERMS_OF_SERVICE\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"b58otmbu8\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"b58otmbu9\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.GetArg, 1)))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbtz\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbu1\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.98, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1))))))","on_touch_cancel":"(bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbtz\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbu1\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.98, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1)))))","on_touch_down":"(bk.action.core.TakeLast, (bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbtz\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.75, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbu1\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.98, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1))))), true)"}},{"bk.components.AccessibilityExtension":{"enabled":true,"role":"Button","disabled":false,"label":"Save"}}],"_style":{"flex":{"grow":1}},"enabled":true}}],"_style":{"flex":{"min_width":"100\u0025","padding_top":"6dp","padding_bottom":"6dp","grow":1,"shrink":1,"padding_start":"6dp","padding_end":"6dp"}}}},{"bk.components.Flexbox":{"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{"corner_radius":"22dp","border_width":"1dp","background":{"bk.components.ThemedColorDrawable":{"color":{"bk.types.ThemedColor":{"light_color":"#00FFFFFF","dark_color":"#00FFFFFF"}}}},"border_themed_color":{"bk.types.ThemedColor":{"light_color":"#FFCBD2D9","dark_color":"#FF465A69"}}}},"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text_size":"16.00sp","text_style":"medium","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.08,"text":"Not now"}}],"text_align":"start","line_height_multiplier":0.96,"max_number_of_lines":1,"truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"16.00sp","text_style":"medium","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.08}}],"baseline_spacing":5,"cap_spacing":5,"extensions":[]}}]}}],"_style":{"flex":{"height":"44dp","min_width":"44dp","grow":1,"padding_start":"20dp","padding_end":"20dp"}},"alpha":1}}],"id":"577bbe:63","extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"scale_x\", (bk.action.bloks.GetVariable2, \"b58otmbum\"), \"scale_y\", (bk.action.bloks.GetVariable2, \"b58otmbum\"), \"alpha\", (bk.action.bloks.GetVariable2, \"b58otmbuk\"))"}},{"bk.components.FoaTouchExtension":{"on_touch_up":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARuyKDlHShmG9tz8BNEapKauuU9Zan-u_oNBv6J1hDaLugI9U_U1lcK1gFU5BdmAKcSZ_MsHwwlg1y_k1PZ22A0BkLaLoW2VYClCUE29y4wmst6-FkuqbywXsVLObWm2MSG4EX2YYJW6ylBFGqWWqL4eElQLR2YIgII4WOBfmf1-5e_paVC9HlArx8IuyPDvw4r8nTtaJFgSliQqDvfUxeUCx5XHe-8igrir1pKr_1GSCfxGQvw_zagcRmXhEvCuhxPf9YnXRnvOokOEYQ6H8l848ENXVnXAz38JVYMyCqxlU8lXOXLjp_WgAi_BY3i0Cmh7ao3Jur0zwYdqdwUj_ngehc3ChUKMcLm-pnY1YmQtpVUfUIgJ44ZV7p9jGSP3GFaFFQpl_ihdu8QZbPYKup3mINmMu2eniKnQ6ZjHf2G1-OQmSvHfTrhKNZAhwnn57I9kJIQjN6Um9g38o1bvbs_BrZTtygtAxfHDNB-1qRQFJcgAj9BYx1o_To9cnQpOFCbEALI2An8DwbjTjhArp-2zVe8tVW-dNdBW87M7TtCfx_KU_Xo\", \"registration_funnel\", \"ntf\", \"password_saving\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"password_saving_opt_out\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.cds.PushScreen, (bk.action.tree.Make, \"bk.data.screen.Screen\", \"loading_screen\", (bk.action.tree.Make, \"bk.cds.bottomsheet.Wrapper\", \"content\", (bk.action.tree.Make, \"bk.components.Flexbox\", \"decoration\", (bk.action.tree.Make, \"bk.components.BoxDecoration\"), \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 0, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"90\\u0025\", \"height\", \"28dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"margin_top\", \"-10dp\", \"grow\", 0, \"padding_end\", \"100dp\")), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"14dp\", \"margin_bottom\", \"6dp\", \"grow\", 1)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"14dp\", \"margin_bottom\", \"6dp\", \"grow\", 1)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 1, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"7dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"65\\u0025\", \"height\", \"14dp\", \"grow\", 1))), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"margin_bottom\", \"20dp\"))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 0, \"padding_end\", \"60dp\")), (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 2, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"44dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"padding_top\", \"10dp\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 3)), (bk.action.tree.Make, \"bk.components.Flexbox\", \"flex_direction\", \"column\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.Flexbox\", \"children\", (bk.action.array.Make, (bk.action.tree.Make, \"bk.components.cds.Glimmer\", \"index\", 2, \"color\", (bk.action.tree.Make, \"bk.types.ThemedColor\", \"light_color\", \"#FFFFFFFF\", \"dark_color\", \"#FFFFFFFF\"), \"corner_radius\", \"12dp\", \"light_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.3, \"max\", 0.5), \"dark_opacity\", (bk.action.tree.Make, \"bk.data.cds.Range\", \"min\", 0.066, \"max\", 0.11))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"height\", \"44dp\", \"margin_bottom\", \"20dp\", \"grow\", 1))), \"extensions\", (bk.action.array.Make), \"_style\", (bk.action.tree.Make, \"flex\", \"padding_top\", \"10dp\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"grow\", 0))), \"_style\", (bk.action.tree.Make, \"flex\", \"height\", \"100\\u0025\"))), \"id\", \"577bbe:138\", \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\", \"padding_top\", \"14dp\", \"padding_left\", \"16dp\", \"padding_right\", \"16dp\", \"padding_bottom\", \"14dp\"))), \"_style\", (bk.action.tree.Make, \"flex\", \"width\", \"100\\u0025\"))), \"app_id\", \"com.bloks.www.bloks.caa.reg.tos\", \"tti_marker_id\", 516764403, \"screen_id\", \"CAA_REG_TERMS_OF_SERVICE\", \"ttrc_marker_id\", 516764403), (bk.action.tree.Make, \"bk.data.cds.PushScreenOptions\", \"props\", (bk.action.core.FuncConst, (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)))), (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"waterfall_id\", \"is_platform_login\", \"is_from_logged_out\", \"access_flow_version\", \"tos_type\", \"reg_info\", \"flow_info\", \"current_step\", \"INTERNAL_INFRA_screen_id\"), (bk.action.array.Make, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", false, false, \"F2_FLOW\", \"standard\", \"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":false,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\",\\\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 8, \"CAA_REG_TERMS_OF_SERVICE\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"b58otmbu8\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"b58otmbu9\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.GetArg, 1)))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbuk\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbum\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.98, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1))))))","on_touch_cancel":"(bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbuk\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbum\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.98, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1)))))","on_touch_down":"(bk.action.core.TakeLast, (bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbuk\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.75, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbum\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.98, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1))))), true)"}},{"bk.components.AccessibilityExtension":{"enabled":true,"role":"Button","disabled":false,"label":"Not now"}}],"_style":{"flex":{"grow":1}},"enabled":true}}],"_style":{"flex":{"min_width":"100\u0025","padding_top":"6dp","padding_bottom":"6dp","grow":1,"shrink":1,"padding_start":"6dp","padding_end":"6dp"}}}}],"_style":{"flex":{"margin_top":"-6dp","margin_bottom":"-6dp","grow":1,"margin_start":"-6dp","margin_end":"-6dp"}}}}]}}],"id":"577bbe:34","_style":{"flex":{"width":"100\u0025","padding_top":"8dp","padding_left":"16dp","padding_right":"16dp","padding_bottom":"14dp"}}}}],"extensions":[{"bk.components.OnMount":{"on_first_mount":"(bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARtGjGl2hiXySF1fUnNA7rZjoXIFYdIC8LHxEWP7XzX_8jO2jTbTugTIj5z-_gVFP3a3qDXG3lfq5uLF4V9vGBbFDZFRlh04s8vfsyTxniX5Vx1Kwykd0WEi5LlLqYJRDmyNpgOJZX6cyc7jLLR2zMfuBBkbwxTpr2Genww5PXdxSaLqVsv_eXEDREhuKLhJJzRBHCJars99JYtAg0S1XJhrg-Ma8Ef6hp_nLQi-oPB47WS_bTiCbDJK4LW4fVaOitoqiQDfEmNYYlQXYyxp5E7M64TRCcD4fhkAgcgHqVVI7Lnd8yxJnbB5AlwpZq9xXM-BMl0gNIakMd3i96eGr8wqKNlK_97X0MnGkX3hMNld1Va1xBFXfDrTn8wOc88if65Z_qshd26opClWi7gXgxmWGzNKoez2s6fdamdNtxTaeJv9lkAMqTFr4VMwmR0yN6E9JJrmTQVyJ8DMcy5RmHsDNhEle3ArgTYPSGm9B9GZznN8NlxTd_QMLZlS4B5IUmkWReiwLtwgI_xyU6Hd5k21tMZIvYbdj7q3YqifPzP2G8YiYOk\", \"registration_funnel\", \"ntf\", \"password_saving\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"password_saving_start\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.qpl.MarkerEndV3, 516757831, 0, 2, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\")))"}}],"_style":{"flex":{"width":"100\u0025"}}}}],"shows_scroll_indicator":false,"extensions":[],"_style":{"flex":{"grow":1}}}},{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","align_items":"center","children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text_size":"13.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.04,"text":"I already have an account"}}],"text_align":"center","line_height_multiplier":1.06,"max_number_of_lines":1,"truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"13.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"baseline_spacing":8,"cap_spacing":6,"extensions":[]}}],"extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b58otmbvs\"), 0.5, 1))"}}],"_style":{"flex":{}}}}],"id":"577bbe:109","extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.bloks.GetVariable2, \"b58otmbvu\"))"}},{"bk.components.FoaTouchExtension":{"on_touch_up":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARuw1uHMPp2FhMP2DETB7X9dQeQGodNm7bVO9ryRAt5yL880EBYkwAcfo8tx19QQDswNn8ypgwvAgKWoZJ97B6f7R-s88AUj5xApQhS_IMfVjnOYccRayZbKp_Y2MGoDNdd3BI3meE2kg2cKkkJc8nd6iFC1GOpmWE2X6hB-TQgTc4YDOs3HDY5TliUiqienshoEo0CKvGaYEBMHuiWWm-i5DIdYQOPzCIVW5yl-48oxqisTFcTIoGjYklXVLEvG2O-kb3s0eooJHJc6S5VrXvWdaTAi7-XWxYflMetkuyoHyYOItP0eGXz8AIs-oc_RDwdsIPeUlzWpUrxjKentlaYNoHdrL5snOQEpReEuXuaFpXVYwekX6WnLshVp6Pdb1phCTnw-LlL7YkFrfB9cCF4I5JjzYRGh-PYGcsuQGn_FEZ1PxJ6BlE9sNik_pGq4Q0qTrPW19jos7L_HE67W-Ku8Kuf3dzoWB1cV09AG91PxbLvFSiO-u4LsP_KZKy4c1qj5yCetsMGRg3bz_6dowCJzf3RLX-iQ5NGUslt68kv6jtorKiKw0bpw6NTLgn42ggnW96CjR5m_ux4AXVuIEIB_rKVav1JvFJQIWHQB\", \"registration_funnel\", \"ntf\", \"password_saving\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"registration_flow_exit_attempt\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.bloks.AsyncActionWithDataManifest, \"com.bloks.www.bloks.caa.reg.suma.footer.async\", (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"mobile_app_id\", \"next_screen_id\", \"reg_info\", \"flow_info\", \"current_step\", \"INTERNAL__latency_qpl_marker_id\", \"INTERNAL__latency_qpl_instance_id\", \"device_id\", \"family_device_id\", \"waterfall_id\", \"offline_experiment_group\", \"layered_homepage_experiment_group\", \"is_platform_login\", \"is_from_logged_in_switcher\", \"is_from_logged_out\", \"access_flow_version\"), (bk.action.array.Make, (bk.action.i64.Const, 412378670482), \"CAA_REG_PASSWORD\", \"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":null,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\",\\\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 6, 36707139, (bk.action.i64.Const, 31442945000119), null, null, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", null, null, false, false, false, \"F2_FLOW\")), (bk.action.map.Make, (bk.action.array.Make, \"cuids\", \"has_high_conf_candidate\", \"lois_settings\"), (bk.action.array.Make, (bk.action.bloks.GetVariable2, \"b58otmbw6\"), (bk.action.bloks.GetVariable2, \"b58otmbw5\"), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"b58otmbu8\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"b58otmbu9\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.FuncConst, 1), (bk.action.core.FuncConst, 1), \"current-screen\"))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbvu\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1))))","on_touch_cancel":"(bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbvu\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)))","on_touch_down":"(bk.action.core.If, (bk.action.bloks.GetVariable2, \"b58otmbvs\"), false, (bk.action.core.TakeLast, (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbvu\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.75, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1))), true))"}},{"bk.components.AccessibilityExtension":{"enabled":true,"role":"Button","disabled":false,"label":"I already have an account","on_bind":"(bk.action.array.Make, \"disabled\", (bk.action.core.Match, (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b58otmbvs\"), \"disabled\", \"enabled\"), (bk.action.array.Make, (bk.action.core.Pattern, \"disabled\", (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))))"}}],"_style":{"flex":{"grow":0}},"on_bind":"(bk.action.array.Make, \"enabled\", (bk.action.bool.Not, (bk.action.bloks.GetVariable2, \"b58otmbvs\")))"}}],"extensions":[],"on_bind":"(bk.action.array.Make, \"visibility\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b58otmbv4\"), \"gone\", null))"}}],"_style":{"flex":{"padding_top":"16dp","padding_left":"16dp","padding_right":"16dp","padding_bottom":"16dp","grow":1}}}}],"_style":{"flex":{"shrink":0}}}}],"extensions":[{"bk.components.OnMount":{"on_first_mount":"(bk.action.urs.GetInstalledAppsFromBrowser, (bk.action.tree.Make, \"bk.data.urs.GetInstalledAppsFromBrowserParams\", \"impression_id\", \"0tmxnEGkiwWs0MM1U\"))"}}],"_style":{"flex":{"width":"100\u0025","height":"100\u0025","max_width":"2160dp"}}}},"header":{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"flex_start","align_items":"stretch","children":[{"bk.components.Flexbox":{"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"children":[{"bk.components.Flexbox":{"justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"justify_content":"center","align_items":"center","children":[{"bk.components.Image":{"url":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v4\/yk\/r\/grpTl0ghtAZ.png","color_filter":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}}}}],"extensions":[{"bk.components.OnMount":{"on_first_mount":"(bk.action.logging.LogEvent, \"xmds_mobile_quality\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"event\", \"element\", \"screen\", \"icon_design_system\"), (bk.action.array.Make, \"icon_rendered\", \"caret-left\", \"com.bloks.www.bloks.caa.reg.save-credentials\", \"meta_brand\")))"}}],"_style":{"flex":{"width":"24dp","height":"24dp"}}}}],"extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b58otmbsw\"), 0.3, 1))"}}],"_style":{"flex":{"width":"44dp","height":"44dp"}}}}],"id":"577bbe:8","extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.bloks.GetVariable2, \"b58otmbt1\"))"}},{"bk.components.FoaTouchExtension":{"on_touch_up":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"xmds_mobile_quality\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"event\", \"element\", \"screen\", \"icon_design_system\"), (bk.action.array.Make, \"icon_button_clicked\", \"caret-left\", \"com.bloks.www.bloks.caa.reg.save-credentials\", \"meta_brand\"))), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.cds.PopScreen, (bk.action.tree.Make, \"bk.data.cds.PopScreenOptions\"), (bk.action.core.GetArg, 1)), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARup2ApQDQX59xzKIVDMuXLixL-XR3k62e0A0s254sIMcwKm-s6RuLx9hbRzCBeK-kb-osajVaSoCPn947gBao4oRvTqwX2dTo_56tcrlhKkC9lKbefuppY7CnFUpwVk-LWF87WO0jcRnLOK7SEQUWdH6DQvFScCV3s1yxm2go4s5k5-VCtTvalgq0tqs5xkddZ_KIUwKlVRzK4CIwyzAsokhEmH8tab0vX7jXWluJNVSq4AWIzriQo_rfGUIF2FlZtz04e7NOeZwFIPPLSnyT4lBZ9pqu0ETMZP5Hw6bnd1YNxE-XZUbHMRjHO9ReuaOUNm-8akdch8rUqY25YIE5VcWqRPfZ3oafgQl88dsVjvKBzrcUPXJG2hcbY9Y2gwECv4v8mRizW1OqxCDCJ0Q0Am3sDp-Ska8VjbQOzK5lV1nIWG9SG5nLQKFt3gnmNIhlRx3fRWjYoQn09sULrqUpkUNBpZisLHMmA2dLKYK5Hh1Q7zTOdflfOxQu_NGXrd9JkZwuOQrF21_45w995t7jznCazXwuBLK68dez2Up2N3NbVbxhTo8RT4hQ9Jg0tcl7Tr2SnKLjVfG2pj4opuPyw_tDr_zGNZpUSUkQ\", \"registration_funnel\", \"ntf\", \"password_saving\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"password_saving_back\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null)))))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbt1\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1))))","on_touch_cancel":"(bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbt1\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)))","on_touch_down":"(bk.action.core.If, (bk.action.bloks.GetVariable2, \"b58otmbsw\"), false, (bk.action.core.TakeLast, (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b58otmbt1\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.75, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1))), true))"}},{"bk.components.AccessibilityExtension":{"enabled":true,"label":"Back","role":"Button","disabled":false,"on_bind":"(bk.action.array.Make, \"disabled\", (bk.action.core.Match, (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b58otmbsw\"), \"disabled\", \"enabled\"), (bk.action.array.Make, (bk.action.core.Pattern, \"disabled\", (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))))"}}],"_style":{"flex":{"grow":0}},"on_bind":"(bk.action.array.Make, \"enabled\", (bk.action.bool.Not, (bk.action.bloks.GetVariable2, \"b58otmbsw\")))"}}],"id":"577bbe:1","extensions":[{"bk.components.VisibilityExtension":{"key":"S:577bbe:25","on_appear":"(bk.action.core.Apply, (bk.action.bloks.GetScript, \"LqF7pNXDDunYbWytbMZVFQ:b58otmbyb\"), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))"}},{"bk.components.VisibilityExtension":{"key":"S:577bbe:27","on_appear":"(bk.action.core.Apply, (bk.action.bloks.GetScript, \"LqF7pNXDDunYbWytbMZVFQ:b58otmbyb\"), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))"}}],"_style":{"flex":{"grow":0,"shrink":0,"margin_start":"4dp","margin_end":"8dp"}}}}],"extensions":[],"_style":{"flex":{"width":"60dp","height":"44dp"}}}}],"_style":{"flex":{"height":"100\u0025","top":"0dp","position_type":"absolute","start":"0dp"}}}},{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"flex_start","align_items":"center","children":[],"_style":{"flex":{"max_width":"50\u0025","min_width":"60dp","grow":0,"shrink":0}}}},{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[],"extensions":[{"bk.components.ViewTransformsExtension":{}}],"_style":{"flex":{"grow":1,"shrink":1}}}},{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"flex_end","align_items":"center","children":[],"_style":{"flex":{"max_width":"50\u0025","min_width":"60dp","grow":0,"shrink":0}}}}],"extensions":[],"_style":{"flex":{"width":"100\u0025","height":"52dp"}}}}],"_style":{"flex":{"padding_bottom":"0dp"}}}},"extensions":[{"bk.components.RenderLifecycleExtension":{"on_component_rendered":"(bk.action.f32.Const, 1)"}}]}}}},"server_data":{"falco_log_policy_map":{"xmds_mobile_quality":{"r":1000,"s":1},"caa_acquisition_client_fb_event":{"r":1,"s":1}}}},"lid":"7449798837574238444"}