method : POST
url : https://m.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.tos&type=app&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0

[ Request ]

POST /async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.tos&type=app&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0 HTTP/2
Host: m.facebook.com
Cookie: datr=9P5iZ8hbaWZ-6myS-37Km2vP; sb=9P5iZ-G5ugpJWgQN_-Hq3Bqb; m_pixel_ratio=2.0000000298023224; wd=360x650; rs=15%7C02%7C1999%7C%7Cjuc2q25puu%40vwhins.com%7CAzaria%7C%7CAzaria; fr=0TeHecb5zA77NDOsC..BnYv70..AAA.0.0.BnYwCT.AWXvdujpYQ0
Content-Length: 10341
Sec-Ch-Ua-Full-Version-List: "Google Chrome";v="131.0.6778.140", "Chromium";v="131.0.6778.140", "Not_A Brand";v="24.0.0.0"
Sec-Ch-Ua-Platform: "Android"
Sec-Ch-Ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Sec-Ch-Ua-Model: "Nexus 5"
Sec-Ch-Ua-Mobile: ?1
Sec-Ch-Prefers-Color-Scheme: dark
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Sec-Ch-Ua-Platform-Version: "6.0"
Accept: */*
Origin: https://www.facebook.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://m.facebook.com/reg/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Priority: u=1, i

__aaid=0&__user=0&__a=1&__req=z&__hs=20075.BP:wbloks_caa_pkg.2.0.0.0.0&dpr=1&__ccg=EXCELLENT&__rev=1018964480&__s=:4yhivh:u4avkm&__hsi=7449797192761348102&__dyn=0wzpawlE72fDg9ppo5S12wAxu13w9y1DxW0Oohw5ux60Vo1a852q1ew2io0D24o1MUaE1Do1u81x82ewnE3Mw4WwSyE25w8W0Lo6-1CwOw5jw4JwzK0zo3jw&__csr=&fb_dtsg=NAcOAOVnWAhmC1sP_rqmHg3SbfJ9tZihFja-RDrFg5dMyU-5OTwj8yg:0:0&jazoest=24992&lsd=AVqkFSqvhlM&params={"params":"{\"server_params\":{\"waterfall_id\":\"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\",\"is_platform_login\":0,\"is_from_logged_out\":0,\"access_flow_version\":\"F2_FLOW\",\"tos_type\":\"standard\",\"reg_info\":\"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":true,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\",\\\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\",\"flow_info\":\"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\",\"current_step\":8,\"INTERNAL_INFRA_screen_id\":\"CAA_REG_TERMS_OF_SERVICE\"},\"client_input_params\":{\"lois_settings\":{\"lois_token\":\"\",\"lara_override\":\"\"}}}"}

[ Response ]

HTTP/2 200 OK
Vary: Accept-Encoding
Set-Cookie: fr=0TeHecb5zA77NDOsC..BnYv70..AAA.0.0.BnYwCm.AWWpSJI6cjA; expires=Tue, 18-Mar-2025 17:04:38 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly; SameSite=None
X-Zero-Eh: c201384f5ea0b048a3f72f81853832bb
Reporting-Endpoints: coop_report="https://www.facebook.com/browser_reporting/coop/?minimize=0", default="https://m.facebook.com/ajax/mtouch_error_reports/", permissions_policy="https://www.facebook.com/ajax/browser_error_reports/"
X-Zero-Rml: 0
Document-Policy: force-load-at-top
Permissions-Policy: accelerometer=(self), attribution-reporting=(), autoplay=(), bluetooth=(), camera=(self), ch-device-memory=(), ch-downlink=(), ch-dpr=(), ch-ect=(), ch-rtt=(), ch-save-data=(), ch-ua-arch=(), ch-ua-bitness=(), ch-viewport-height=(), ch-viewport-width=(), ch-width=(), clipboard-read=(), clipboard-write=(self), compute-pressure=(), display-capture=(), encrypted-media=(), fullscreen=(self), gamepad=(), geolocation=(self), gyroscope=(self), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(self), midi=(), otp-credentials=(self), payment=(), picture-in-picture=(), private-state-token-issuance=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), shared-storage=(), shared-storage-select-url=(), private-state-token-redemption=(), usb=(), unload=(self), window-management=(), xr-spatial-tracking=();report-to="permissions_policy"
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin-allow-popups
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
Report-To: {"max_age":2592000,"endpoints":[{"url":"https:\/\/www.facebook.com\/browser_reporting\/coop\/?minimize=0"}],"group":"coop_report","include_subdomains":true}, {"max_age":259200,"endpoints":[{"url":"https:\/\/m.facebook.com\/ajax\/mtouch_error_reports\/"}]}, {"max_age":21600,"endpoints":[{"url":"https:\/\/www.facebook.com\/ajax\/browser_error_reports\/"}],"group":"permissions_policy"}
X-Frame-Options: DENY
Origin-Agent-Cluster: ?1
Accept-Ch-Lifetime: 4838400
Accept-Ch: viewport-width,dpr,Sec-CH-Prefers-Color-Scheme,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Platform-Version,Sec-CH-UA-Model
Content-Type: application/x-javascript; charset=utf-8
Strict-Transport-Security: max-age=15552000; preload; includeSubDomains
X-Fb-Debug: r0AptlJR6jYMqQeNt/3j0vjHF3VjrWrIacw9i7w5cwIbw72f+AgSwWw/AB8DTP2rnLuL9u0ewXROqouzeEfSWg==
Date: Wed, 18 Dec 2024 17:04:38 GMT
X-Fb-Connection-Quality: EXCELLENT; q=0.9, rtt=18, rtx=0, c=10, mss=1380, tbw=569, tp=-1, tpl=-1, uplat=313, ullat=20
Alt-Svc: h3=":443"; ma=86400

for (;;);{"__ar":1,"payload":{"layout":{"bloks_payload":{"ft":{"b64za4458":"(bk.action.accessibility.SetFocus, (bk.action.bloks.Find, \"57mdo8:14\"))"},"data":[{"id":"b64za43y9","type":"gs","data":{"key":"CAA_REG_CONTACTPOINT_EMAIL_OAUTH_TOKEN:no_contact_perm_token","mode":"d","initial":""}},{"id":"b64za43yd","type":"ls","data":{"initial":false}},{"id":"b64za43ye","type":"ls","data":{"initial":""}},{"id":"b64za43yf","type":"ls","data":{"initial":""}},{"id":"b64za43yg","type":"ls","data":{"initial":""}},{"id":"b64za43yh","type":"ls","data":{"initial":""}},{"id":"b64za43yi","type":"ls","data":{"initial":false}},{"id":"b64za43yj","type":"ls","data":{"initial":0}},{"id":"b64za43yk","type":"ls","data":{"initial":false}},{"id":"b64za4405","type":"ls","data":{"initial":1}},{"id":"b64za4407","type":"ls","data":{"initial":1}},{"id":"b64za440g","type":"gs","data":{"key":"LOIS:lois_token","mode":"d","initial":""}},{"id":"b64za440h","type":"gs","data":{"key":"LOIS:lara_override","mode":"d","initial":""}},{"id":"b64za4415","type":"gs","data":{"key":"CAA_REG_YOUTH_REGULATION:is_youth_regulation_flow_complete","mode":"d","initial":false}},{"id":"b64za441v","type":"ls","data":{"initial":1}},{"id":"b64za441t","type":"ls","data":{"initial":false}},{"id":"b64za4427","type":"gs","data":{"key":"CAA_REG_SUMA:cuids","mode":"d","initial":[]}},{"id":"b64za4426","type":"gs","data":{"key":"CAA_REG_SUMA:has_high_conf_candidate","mode":"d","initial":false}},{"id":"b64za43yl","type":"gs","data":{"key":"CAA_REG_NAVBAR:disabled","mode":"p","initial":false}},{"id":"b64za43yr","type":"ls","data":{"initial":1}}],"props":[{"id":"-5106373591120947114","name":"ttrc_instance_id"}],"templates":{"b64za445a":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"b64za445b":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"b64za445c":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"b64za445d":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"b64za445e":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"b64za445f":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}}},"error_attribution":{"logging_id":"{\"callsite\":\"{\\\"product\\\":\\\"bloks_unknown\\\",\\\"feature\\\":\\\"com.bloks.www.bloks.caa.reg.tos\\\",\\\"oncall\\\":\\\"caa_acquisition\\\"}\",\"push_phase\":\"C3\",\"version\":1,\"request_id\":\"ABWcyF4V_7tZcLXA-17fkBp\",\"www_revision\":1018964480}","source_map_id":"ncZeiy0c"},"tree":{"bk.cds.bottomsheet.Wrapper":{"content":{"bk.components.Flexbox":{"flex_direction":"column","on_click":"(bk.action.bloks.DismissKeyboard, (bk.action.core.GetArg, 1))","children":[{"bk.components.Collection":{"direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text":"Agree to Facebook's terms and policies","text_size":"24.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Display App","strikethrough":false,"tracking":0.12}}],"text_align":"start","line_height_multiplier":0.96,"max_number_of_lines":"9223372036854775807","truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"24.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Display App","tracking":0.12}}],"baseline_spacing":14,"cap_spacing":8,"id":"57mdo8:44","extensions":[{"bk.components.AccessibilityExtension":{"enabled":true,"label":"Agree to Facebook's terms and policies","role":"Header"}},{"bk.components.AccessibilityExtension":{"enabled":true,"label":"Agree to Facebook's terms and policies","role":"Header"}}]}}],"extensions":[{"bk.components.AccessibilityExtension":{"enabled":false,"ordered_children":["57mdo8:44"]}}]}}],"extensions":[],"_style":{"flex":{"padding_left":"16dp","padding_right":"16dp","shrink":0}}}},{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text":"People who use our service may have uploaded your contact information to Facebook. ","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}},{"bk.components.TextSpan":{"text":"Learn more","text_size":"15.00sp","text_style":"normal","on_click":"(bk.action.navigation.OpenUrlV2, \"https:\\\/\\\/www.facebook.com\\\/help\\\/637205020878504\", (bk.action.tree.Make, \"bk.data.navigation.OpenUrlOptions\", \"open_in_new_tab\", true))","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.04,"on_bind":"(bk.action.array.Make, \"text_themed_color\", (bk.action.template.Make, \"b64za445a\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), \"\\u0040BLUE_LINK\"))"}}],"text_align":"start","line_height_multiplier":1.04,"max_number_of_lines":"9223372036854775807","truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"baseline_spacing":14,"cap_spacing":14,"extensions":[]}}],"id":"57mdo8:48","extensions":[{"bk.components.AccessibilityExtension":{"enabled":true}}]}}],"_style":{"flex":{"width":"100\u0025","padding_left":"16dp","padding_right":"16dp"}}}}],"extensions":[],"_style":{"flex":{"width":"100\u0025"}}}},{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text":"By tapping ","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}},{"bk.components.TextSpan":{"text":"I agree","text_size":"15.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text Bold","strikethrough":false,"tracking":-0.04}},{"bk.components.TextSpan":{"text":", you agree to create an account and to Facebook's ","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}},{"bk.components.TextSpan":{"text":"terms","text_size":"15.00sp","text_style":"normal","on_click":"(bk.action.navigation.OpenUrlV2, \"https:\\\/\\\/www.facebook.com\\\/terms.php\", (bk.action.tree.Make, \"bk.data.navigation.OpenUrlOptions\", \"open_in_new_tab\", true))","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.04,"on_bind":"(bk.action.array.Make, \"text_themed_color\", (bk.action.template.Make, \"b64za445b\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), \"\\u0040BLUE_LINK\"))"}},{"bk.components.TextSpan":{"text":", ","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}},{"bk.components.TextSpan":{"text":"Privacy Policy","text_size":"15.00sp","text_style":"normal","on_click":"(bk.action.navigation.OpenUrlV2, \"https:\\\/\\\/www.facebook.com\\\/policy.php\", (bk.action.tree.Make, \"bk.data.navigation.OpenUrlOptions\", \"open_in_new_tab\", true))","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.04,"on_bind":"(bk.action.array.Make, \"text_themed_color\", (bk.action.template.Make, \"b64za445c\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), \"\\u0040BLUE_LINK\"))"}},{"bk.components.TextSpan":{"text":" and ","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}},{"bk.components.TextSpan":{"text":"Cookies Policy","text_size":"15.00sp","text_style":"normal","on_click":"(bk.action.navigation.OpenUrlV2, \"https:\\\/\\\/www.facebook.com\\\/help\\\/cookies\", (bk.action.tree.Make, \"bk.data.navigation.OpenUrlOptions\", \"open_in_new_tab\", true))","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.04,"on_bind":"(bk.action.array.Make, \"text_themed_color\", (bk.action.template.Make, \"b64za445d\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), \"\\u0040BLUE_LINK\"))"}},{"bk.components.TextSpan":{"text":".","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"text_align":"start","line_height_multiplier":1.04,"max_number_of_lines":"9223372036854775807","truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"baseline_spacing":14,"cap_spacing":14,"extensions":[]}}],"id":"57mdo8:53","extensions":[{"bk.components.AccessibilityExtension":{"enabled":true}}]}}],"_style":{"flex":{"width":"100\u0025","padding_left":"16dp","padding_right":"16dp"}}}}],"extensions":[],"_style":{"flex":{"width":"100\u0025"}}}},{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text":"The ","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}},{"bk.components.TextSpan":{"text":"Privacy Policy","text_size":"15.00sp","text_style":"normal","on_click":"(bk.action.navigation.OpenUrlV2, \"https:\\\/\\\/www.facebook.com\\\/policy.php\", (bk.action.tree.Make, \"bk.data.navigation.OpenUrlOptions\", \"open_in_new_tab\", true))","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.04,"on_bind":"(bk.action.array.Make, \"text_themed_color\", (bk.action.template.Make, \"b64za445e\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), \"\\u0040BLUE_LINK\"))"}},{"bk.components.TextSpan":{"text":" describes the ways we can use the information we collect when you create an account. For example, we use this information to provide, personalise and improve our products, including ads.","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"text_align":"start","line_height_multiplier":1.04,"max_number_of_lines":"9223372036854775807","truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"baseline_spacing":14,"cap_spacing":14,"extensions":[]}}],"id":"57mdo8:58","extensions":[{"bk.components.AccessibilityExtension":{"enabled":true}}]}}],"_style":{"flex":{"width":"100\u0025","padding_left":"16dp","padding_right":"16dp"}}}}],"extensions":[],"_style":{"flex":{"width":"100\u0025"}}}},{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text":"You'll also receive emails from us and can opt out at any time. ","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}},{"bk.components.TextSpan":{"text":"Learn more","text_size":"15.00sp","text_style":"normal","on_click":"(bk.action.navigation.OpenUrlV2, \"https:\\\/\\\/www.facebook.com\\\/help\\\/297947214257999\", (bk.action.tree.Make, \"bk.data.navigation.OpenUrlOptions\", \"open_in_new_tab\", true))","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.04,"on_bind":"(bk.action.array.Make, \"text_themed_color\", (bk.action.template.Make, \"b64za445f\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), \"\\u0040BLUE_LINK\"))"}}],"text_align":"start","line_height_multiplier":1.04,"max_number_of_lines":"9223372036854775807","truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"15.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"baseline_spacing":14,"cap_spacing":14,"extensions":[]}}],"id":"57mdo8:63","extensions":[{"bk.components.AccessibilityExtension":{"enabled":true}}]}}],"_style":{"flex":{"width":"100\u0025","padding_left":"16dp","padding_right":"16dp"}}}}],"extensions":[],"_style":{"flex":{"width":"100\u0025"}}}},{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{"corner_radius":"22dp","border_width":"0dp","background":{"bk.components.ThemedColorDrawable":{"color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF0064E0"}}}},"border_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FF1C2B33"}}}},"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text_size":"16.00sp","text_style":"medium","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FFFFFFFF","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.08,"text":"I agree"}}],"text_align":"start","line_height_multiplier":0.96,"max_number_of_lines":1,"truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"16.00sp","text_style":"medium","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FFFFFFFF","dark_color":"#FFFFFFFF"}},"font_family":"Optimistic Text App","tracking":-0.08}}],"baseline_spacing":5,"cap_spacing":5,"extensions":[]}}],"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za43yd\"), 0, 1))"}},{"bk.components.Flexbox":{"children":[{"bk.components.Flexbox":{"align_items":"center","children":[{"bk.components.Spinner":{"_style":{"flex":{"width":"24dp","height":"24dp"}}}}],"extensions":[]}}],"extensions":[{"bk.components.VisibilityExtension":{"key":"S:57mdo8:74","on_appear":"(bk.action.accessibility.Announcement, \"Loading\")"}}],"_style":{"flex":{"position_type":"absolute","align_self":"center"}},"on_bind":"(bk.action.array.Make, \"visibility\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za43yd\"), \"visible\", \"gone\"))"}}],"_style":{"flex":{"height":"44dp","min_width":"44dp","grow":1,"padding_start":"20dp","padding_end":"20dp"}},"alpha":1}}],"id":"57mdo8:72","extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"scale_x\", (bk.action.bloks.GetVariable2, \"b64za4407\"), \"scale_y\", (bk.action.bloks.GetVariable2, \"b64za4407\"), \"alpha\", (bk.action.bloks.GetVariable2, \"b64za4405\"))"}},{"bk.components.FoaTouchExtension":{"on_touch_up":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARuno0yHC_tuquthZjygL8kAENv2rnX9j4s7ISoU0TKEm5AceV5wwfmgfIXjoIh8jCiu5FQClqzhdVOyolps_bQrpNzLIhkpIwbMZRMR3vpJLLdhQWTPRHE3No_6bZWWl8ZT8izAuhEkAc8QfGUW7sz_c-l_ApeyygaEvTT3DFrwC3qOaIADqqgEjALZy2p7IAnmS97Lew-j1QoAiWAuXZv-A4YAjViuz8B1FDG-aBYuhypNKKJqo0W5bUONWzLx9Uu4v0it8Z0iPEkUDUBhut-yvaOYGlG6-LTqXBl-VPwEJ0GuG0q1n__7MTyEJ2EM8k7ExRpGBB_CbzpkTkX21_urzyyjXOugNt_7S0mSWNdHkN6t-x5y2AEYGkZjORcU8afoayNJCPNycuA1mymcFydMFs0ydZE802bVEECrTIKny1-x45tNXRb_VP2uXDaET_mUOIsWUcVE-hoa8EF10rh6k6lB6UjhAZIu2jTttn9G9ZCbF_WPdq5-gM3vzn5sHpKzn_Th24uURr31BeNztWgzhdSSTo078quMQJu4erQs2_TvVgZ6LtUpJfl_zqThyQmrTBeKNIZKO0HeWymNylMz6WJabLzy79R805N0jVLktPcOFiY\", \"registration_funnel\", \"ntf\", \"terms_of_service\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"tos_accepted\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.qpl.MarkerStartV3, 516765874, 0, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\")), (bk.action.qpl.MarkerAnnotateV2, 516765874, 0, (bk.action.map.Make, (bk.action.array.Make, \"flow_type\"), (bk.action.array.Make, \"ntf\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1)), (bk.action.core.TakeLast, (bk.action.bloks.WriteLocalState, \"b64za43yd\", true, 0), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_NAVBAR:disabled\", true)), (bk.action.bloks.AsyncActionWithDataManifest, \"com.bloks.www.bloks.caa.reg.create.account.async\", (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"event_request_id\", \"app_id\", \"reg_info\", \"flow_info\", \"current_step\", \"INTERNAL__latency_qpl_marker_id\", \"INTERNAL__latency_qpl_instance_id\", \"device_id\", \"family_device_id\", \"waterfall_id\", \"offline_experiment_group\", \"layered_homepage_experiment_group\", \"is_platform_login\", \"is_from_logged_in_switcher\", \"is_from_logged_out\", \"access_flow_version\"), (bk.action.array.Make, \"8e5b6058-67db-407c-99b3-975136929f9f\", 0, \"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":true,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\",\\\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 8, 36707139, (bk.action.i64.Const, 31513234400017), null, null, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", null, null, false, false, false, \"F2_FLOW\")), (bk.action.map.Make, (bk.action.array.Make, \"device_id\", \"waterfall_id\", \"machine_id\", \"ck_error\", \"ck_id\", \"ck_nonce\", \"should_ignore_existing_login\", \"encrypted_msisdn\", \"headers_last_infra_flow_id\", \"reached_from_tos_screen\", \"no_contact_perm_email_oauth_token\", \"failed_birthday_year_count\", \"lois_settings\"), (bk.action.array.Make, \"\", \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", (bk.action.bloks.GetVariable2, \"b64za43ye\"), (bk.action.bloks.GetVariable2, \"b64za43yf\"), (bk.action.bloks.GetVariable2, \"b64za43yg\"), (bk.action.bloks.GetVariable2, \"b64za43yh\"), false, \"\", \"\", true, (bk.action.bloks.GetVariable2, \"b64za43y9\"), (bk.action.caa.reg.GetAgeFailureBirthdayYearCount), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"b64za440g\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"b64za440h\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARuNhTz2WEzw0bxoDdxldA33vmWdEz63p7XnAKw35iGwCt87qB3jFipBFI20mkjbMulGJNswK3qSSEr842sJwalZGMFye0dM5AgzPKRMmMFqGDQWbU4lmCB2jmhIXrtn-1IPx92WD_NqXK3DOfbTzF2vkFd450zmwm1-GjiLQLJx1ETdAi2hdRcxOuoLLkMS20V8Xq2JTkYdP1jKocEtt_5dqcahbezdOXokiwUXIRHyo6-6hnh9VlDGmB9iDDQyrV8DYY2I923iGmHidKXxFTfMwOvVxaOtjJTPUj_6jVBxNQ65PrG_kwP71kxaJwWYmcvqS3HCf4IAg1JH0UBUcg5MVDVwDLLOClg7xYTg35rRRIlONtZv-FVcVN1wMqSpF4AE7MmzjaEBJ9poPZuJZ3fDgHlR42LAAIkWMLHDNsdjZMWMwPBZeXMRau1kVgCGkwTff7PsTtY8nFUuirKypbrpAHrTEIl8JPTJLVYMT4c846IxycQecvuUT2_K1FczuioA76asOP5rsa4JZVKjDerk9xOTLYQO5mn53x_1fZmZP6pOPzvfKngIV1bAunEVAh7ibcO3kKtG7PYbrdqu_9vDC5UStAOv_KpBkTZvmyA398rW8-s\", \"registration_funnel\", \"ntf\", \"terms_of_service\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"tos_async_success\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.qpl.MarkerPointV2, 516765874, 0, \"tos_finished\", (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerPointParams\")), (bk.action.qpl.MarkerAnnotateV2, 516765874, 0, (bk.action.map.Make, (bk.action.array.Make, \"flow_type\"), (bk.action.array.Make, \"ntf\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1)), (bk.action.core.If, (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), true, (bk.action.core.If, (bk.action.f32.Gt, (bk.action.array.Length, (bk.action.array.Filter, (bk.action.map.Keys, (bk.action.core.GetArg, 0)), (bk.action.core.FuncConst, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, \"should_dismiss_loading\", (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false)))))), 0), (bk.action.array.Get, (bk.action.core.GetArg, 0), \"should_dismiss_loading\"), true)), (bk.action.core.TakeLast, (bk.action.core.TakeLast, (bk.action.bloks.WriteLocalState, \"b64za43yd\", false, 0), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_NAVBAR:disabled\", false)), (bk.action.bloks.WriteLocalState, \"b64za43yi\", false, 0)), null), 1)), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), 1)), (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARu9VPePjhElZOV4CuAH0hZVG8wC8DVhTwiSCu5eTwfrn_3wIGx2XUXql77gqaOqGXgL33HUYSSzhQWmeIsDNs0UH-qkmGAZKKgZOiiw8wEmznbEb96toSMsOaiPvanFRBQNx8bK2Roh9IBNIvhg83CzJAuqfHbUPfEDKVQhlGCv_70kWjbXZ0OJxztC1hb7ioFakQAC9frmdLoJsBsRVIuuKVTPJswFatJFu1usV1Fi7MICZ9al_EE9dog3tQpUdVGMoFxdf5XBegHDfYBlCwCLYii_rTh6YYMcz_BAJR6J0mdurs5TlQ4R1Jk35mpHfoAoESL8rJbQr3Hg00Fd6wXbwOR78R4V3sbZcMfFOdGUwjyd_SPK5juQ7JWi06rH8fQO2_1zje1oqcRtDV1TwpPmHjYhn9VRpgqeyc56lmGF3zMDDh39_oUV_PmwfWEIa_mGizbpgQJFAAdacaDnEgCDg78rZ8YykdCKi_bNSu8vxVHCjvEMvMlEAbJrjg8J3EsrXK-_EX9ay_XyrjURM3dsLuCVO4wxdrALWugkkPPGTHco4uu9RW176_iJqPkz7v5s_uwtquJLrEYh7Wbr5KEFZc0qbDmUz4vOH0yr26UOkSZk5y8\", \"registration_funnel\", \"ntf\", \"terms_of_service\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"tos_async_failure\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.qpl.MarkerAnnotateV2, 516765874, 0, (bk.action.map.Make, (bk.action.array.Make, \"failure_reason\"), (bk.action.array.Make, \"async_controller_failure\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1)), (bk.action.qpl.MarkerEndV3, 516765874, 0, 3, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\")), (bk.action.core.TakeLast, (bk.action.bloks.WriteLocalState, \"b64za43yd\", false, 0), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_NAVBAR:disabled\", false)), (bk.action.bloks.WriteLocalState, \"b64za43yi\", false, 0), (bk.action.bloks.WriteLocalState, \"b64za43yk\", true, 0))), (bk.action.core.GetArg, 0)), 1)), \"current-screen\"), 1)), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za4405\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za4407\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.98, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1))))))","on_touch_cancel":"(bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za4405\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za4407\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.98, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1)))))","on_touch_down":"(bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za43yd\"), false, (bk.action.core.TakeLast, (bk.action.animated.Start, (bk.action.animated.Parallel, null, 0, (bk.action.array.Make, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za4405\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.75, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)), (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za4407\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.98, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0, 0, 1, 1))))), true))"}},{"bk.components.AccessibilityExtension":{"enabled":true,"role":"Button","disabled":false,"on_bind":"(bk.action.array.Make, \"label\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za43yd\"), \"Loading\", \"I agree\"), \"disabled\", (bk.action.core.Match, (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za43yd\"), \"disabled\", \"enabled\"), (bk.action.array.Make, (bk.action.core.Pattern, \"disabled\", (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))))"}}],"_style":{"flex":{"grow":1}},"on_bind":"(bk.action.array.Make, \"enabled\", (bk.action.bool.Not, (bk.action.bloks.GetVariable2, \"b64za43yd\")))"}},{"bk.components.Flexbox":{"justify_content":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"flex_start","align_items":"center","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text":"Please wait while we set up your account.","text_size":"13.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF465A69","dark_color":"#FFCBD2D9"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"text_align":"start","line_height_multiplier":1.1,"max_number_of_lines":"9223372036854775807","truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"13.00sp","text_style":"normal","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF465A69","dark_color":"#FFCBD2D9"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"baseline_spacing":8,"cap_spacing":16,"extensions":[]}}],"extensions":[],"on_bind":"(bk.action.array.Make, \"visibility\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za43yi\"), \"visible\", \"gone\"))"}}],"extensions":[{"bk.components.VisibilityExtension":{"key":"S:57mdo8:96","on_appear":"(bk.action.core.If, (bk.action.visibility_context.HasSeenBefore, (bk.action.core.GetArg, 0)), null, (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za43yj\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0, 1, 0.5, null)))"}},{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.bloks.GetVariable2, \"b64za43yj\"))"}}]}}],"id":"57mdo8:67","_style":{"flex":{"width":"100\u0025","padding_top":"14dp","padding_left":"16dp","padding_right":"16dp","padding_bottom":"14dp"}}}}],"extensions":[{"bk.components.OnMount":{"on_first_mount":"(bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARtMeAxMMlG0vQOHARm3_KSJwOhWHHPG-CHISRcBpQMbMJK3p6m6m-8Zis8M2HmFmSNQDlh0eFtZZzdHG9TfczMfdN0fDzZrdHn7W6lXrlnESfj5jha34SMsJmMLZejHp6VFy8WuUvLgf0kE58JjIX-RsA0DWP1xSYj2LdhEds_JNTvVV-H1WDk92kKRvNNmSowiKzaPWgya6yHX7rb9DGd_pNMFylJRHOY3la7mlxFgeLHLSSSzVomORBSEFlBdQ-HTibgOTHdxNSCBGBocsDf-bK9anF_bA3r8nmt8a7wDz2wlfU2eFcM3eH3Nk4xURLzVQxQeDpEKgaE9XYtoBZR7hN3kDWvZyoARFI8ZDVP-wi0KbxkZc-iUbLoWE2QqocmdBzHpBDwNovmSAJZr0L3NYAMlQX5T4MraX79vGE6AW0VleYXyF8nelk80wibzb39F1tZI004BmI7l8ocQcTU_B5psoqWwNn8LLFXgkOBJwE8DiNbZrUqc1Vn0XTZpvn5lYrQLQRuFm9_yi0JPcC1Nk75qwF-fwbbTxfZDd131BCB5OQajpc8hHH8BXIl-7lcvdIcZLfjbtqla\", \"registration_funnel\", \"ntf\", \"terms_of_service\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"tos_start\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.qpl.MarkerEndV3, 516753539, 0, 2, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\")), (bk.action.qpl.MarkerAnnotateV2, 516753346, 0, (bk.action.map.Make, (bk.action.array.Make, \"landing_screen\"), (bk.action.array.Make, \"tos\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1)), (bk.action.qpl.MarkerEndV3, 516753346, 0, 2, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\")), (bk.action.qpl.MarkerAnnotateV2, 516766854, 0, (bk.action.map.Make, (bk.action.array.Make, \"landing_screen\"), (bk.action.array.Make, \"tos\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1)), (bk.action.qpl.MarkerEndV3, 516766854, 0, 2, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\")), (bk.action.qpl.MarkerAnnotateV2, 516753935, 0, (bk.action.map.Make, (bk.action.array.Make, \"landing_screen\"), (bk.action.array.Make, \"tos\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1)), (bk.action.qpl.MarkerEndV3, 516753935, 0, 2, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\")))"}},{"bk.components.VisibilityExtension":{"key":"S:57mdo8:102","on_appear":"(bk.action.core.TakeLast, (bk.action.core.TakeLast, (bk.action.bloks.WriteLocalState, \"b64za43yd\", false, 0), (bk.action.bloks.WriteGlobalConsistencyStore, \"CAA_REG_NAVBAR:disabled\", false)), (bk.action.core.If, (bk.action.visibility_context.HasSeenBefore, (bk.action.core.GetArg, 0)), 1, (bk.action.core.TakeLast, (bk.action.bloks.WriteLocalState, \"b64za43ye\", \"\", 0), (bk.action.bloks.WriteLocalState, \"b64za43yg\", \"\", 0), (bk.action.bloks.WriteLocalState, \"b64za43yf\", \"\", 0), (bk.action.bloks.WriteLocalState, \"b64za43yh\", \"\", 0), 1)))"}}],"_style":{"flex":{"width":"100\u0025"}}}}],"shows_scroll_indicator":false,"extensions":[],"_style":{"flex":{"grow":1}}}},{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"column","align_items":"center","children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.RichText":{"children":[{"bk.components.TextSpan":{"text_size":"13.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"font_family":"Optimistic Text App","strikethrough":false,"tracking":-0.04,"text":"I already have an account"}}],"text_align":"center","line_height_multiplier":1.06,"max_number_of_lines":1,"truncation_spans":[{"bk.components.TextSpan":{"text":"\u2026","text_size":"13.00sp","text_style":"bold","text_themed_color":{"bk.types.ThemedColor":{"light_color":"#FF0064E0","dark_color":"#FF47A5FA"}},"font_family":"Optimistic Text App","tracking":-0.04}}],"baseline_spacing":8,"cap_spacing":6,"extensions":[]}}],"extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za441t\"), 0.5, 1))"}}],"_style":{"flex":{}}}}],"id":"57mdo8:134","extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.bloks.GetVariable2, \"b64za441v\"))"}},{"bk.components.FoaTouchExtension":{"on_touch_up":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARuR0C3VWWkBN1UumkD0jefrTWbXkMtyN6Ut_JjOuWkQkklSpT1TVfb1e9jPRR2cT6XlCMRpgHO1HCq2T9Ui3I0p13BB57j5GEZ_rg-Ma8Rcxb17NFHEnOGh_yMClrcTM9WVya85Be93lEs3GzAViZ2rNaxjw2O7N2iKSMLN5cDnepf6w8yKnK--vuM-TcBM6zz8VqcnOb-o7Hx92-fDP-hhSBiEWobXvzIvtp-K2M_Ib0ze97NCa76BwAnott-FHL0WP1k0G09nhkD7DNsQhpU5c6xg_ZYv-dqfWnMyILoJE1owdT-fACvtRmVaVZNVG--YHpKKTmOehEe5dlL76rvb8g7R5BWlZkz_4z1J1alXeTQHCZpRiBb5h_kdlsuvskXzNiuhFnu49wCHqRJ_qjivS8s9cbSd_fXc8F56wvHuBR9eG_phIeCrYbyuQ2FoDTyVTbfYCgUnClpgbIYUYYLL9mrPEPycVKnNbVHegC6KLWvKl2iMQ5RL3NMGagZ574hTXgYY_zCpCQwT8GhcM1bIV7O38ql4slZAmb_9UmoI8-V7hinOfaKDIS33PH07uWcHl3DDdztQCKuzgyxdmeaH227vJihmSnEc6QYr\", \"registration_funnel\", \"ntf\", \"terms_of_service\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"registration_flow_exit_attempt\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.bloks.AsyncActionWithDataManifest, \"com.bloks.www.bloks.caa.reg.suma.footer.async\", (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"mobile_app_id\", \"next_screen_id\", \"reg_info\", \"flow_info\", \"current_step\", \"INTERNAL__latency_qpl_marker_id\", \"INTERNAL__latency_qpl_instance_id\", \"device_id\", \"family_device_id\", \"waterfall_id\", \"offline_experiment_group\", \"layered_homepage_experiment_group\", \"is_platform_login\", \"is_from_logged_in_switcher\", \"is_from_logged_out\", \"access_flow_version\"), (bk.action.array.Make, (bk.action.i64.Const, 412378670482), \"CAA_REG_PASSWORD\", \"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":true,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\",\\\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 8, 36707139, (bk.action.i64.Const, 31513234400144), null, null, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", null, null, false, false, false, \"F2_FLOW\")), (bk.action.map.Make, (bk.action.array.Make, \"cuids\", \"has_high_conf_candidate\", \"lois_settings\"), (bk.action.array.Make, (bk.action.bloks.GetVariable2, \"b64za4427\"), (bk.action.bloks.GetVariable2, \"b64za4426\"), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"b64za440g\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"b64za440h\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.FuncConst, 1), (bk.action.core.FuncConst, 1), \"current-screen\"))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za441v\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1))))","on_touch_cancel":"(bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za441v\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)))","on_touch_down":"(bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za441t\"), false, (bk.action.core.TakeLast, (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za441v\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.75, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1))), true))"}},{"bk.components.AccessibilityExtension":{"enabled":true,"role":"Button","disabled":false,"label":"I already have an account","on_bind":"(bk.action.array.Make, \"disabled\", (bk.action.core.Match, (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za441t\"), \"disabled\", \"enabled\"), (bk.action.array.Make, (bk.action.core.Pattern, \"disabled\", (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))))"}}],"_style":{"flex":{"grow":0}},"on_bind":"(bk.action.array.Make, \"enabled\", (bk.action.bool.Not, (bk.action.bloks.GetVariable2, \"b64za441t\")))"}}],"extensions":[],"on_bind":"(bk.action.array.Make, \"visibility\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za4415\"), \"gone\", null))"}}],"_style":{"flex":{"padding_top":"16dp","padding_left":"16dp","padding_right":"16dp","padding_bottom":"16dp","grow":1}}}}],"_style":{"flex":{"shrink":0}}}},{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"on_click":"(bk.action.f32.Const, 1)","children":[],"_style":{"flex":{"width":"100\u0025","height":"100\u0025"}}}}],"_style":{"flex":{"top":"0dp","left":"0dp","right":"0dp","bottom":"0dp","position_type":"absolute"}},"on_bind":"(bk.action.array.Make, \"visibility\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za43yd\"), \"visible\", \"gone\"))"}}],"extensions":[{"bk.components.OnMount":{"on_first_mount":"(bk.action.urs.GetInstalledAppsFromBrowser, (bk.action.tree.Make, \"bk.data.urs.GetInstalledAppsFromBrowserParams\", \"impression_id\", \"0VtJIes9rx33rs7j5\"))"}}],"_style":{"flex":{"width":"100\u0025","height":"100\u0025","max_width":"2160dp"}}}},"header":{"bk.components.Flexbox":{"flex_direction":"column","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","align_items":"center","children":[{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"flex_start","align_items":"stretch","children":[{"bk.components.Flexbox":{"children":[{"bk.components.Flexbox":{"decoration":{"bk.components.BoxDecoration":{}},"children":[{"bk.components.Flexbox":{"justify_content":"center","align_items":"center","children":[{"bk.components.Flexbox":{"justify_content":"center","align_items":"center","children":[{"bk.components.Image":{"url":"https:\/\/z-m-static.xx.fbcdn.net\/rsrc.php\/v4\/yk\/r\/grpTl0ghtAZ.png","color_filter":{"bk.types.ThemedColor":{"light_color":"#FF1C2B33","dark_color":"#FFFFFFFF"}}}}],"extensions":[{"bk.components.OnMount":{"on_first_mount":"(bk.action.logging.LogEvent, \"xmds_mobile_quality\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"event\", \"element\", \"screen\", \"icon_design_system\"), (bk.action.array.Make, \"icon_rendered\", \"caret-left\", \"com.bloks.www.bloks.caa.reg.tos\", \"meta_brand\")))"}}],"_style":{"flex":{"width":"24dp","height":"24dp"}}}}],"extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za43yl\"), 0.3, 1))"}}],"_style":{"flex":{"width":"44dp","height":"44dp"}}}}],"id":"57mdo8:22","extensions":[{"bk.components.ViewTransformsExtension":{"on_bind":"(bk.action.array.Make, \"alpha\", (bk.action.bloks.GetVariable2, \"b64za43yr\"))"}},{"bk.components.FoaTouchExtension":{"on_touch_up":"(bk.action.core.TakeLast, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"xmds_mobile_quality\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"event\", \"element\", \"screen\", \"icon_design_system\"), (bk.action.array.Make, \"icon_button_clicked\", \"caret-left\", \"com.bloks.www.bloks.caa.reg.tos\", \"meta_brand\"))), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.cds.PopScreen, (bk.action.tree.Make, \"bk.data.cds.PopScreenOptions\"), (bk.action.core.GetArg, 1)), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARtK71glHFCcBgB8weoLkXG8VbXgJyqDNEL8lW15KWGNoaG0DxE78INPmCU0EU1kavfMslOse7Gl9H35yTSV25HlQOa1KVeWkZ0uXXf63QxliswtUliyR-oPYl4rjMO9bp3HZPDVE7TFEca8_pEhrRLYqO8sUyMD7OZPRNSeZijQvVxUPCd14c72pciAzGXNGaasMRhrZKdgjTrGLeZZp3S_J819Cmv_xGIkgOBCG5RQh4jbXLY3EUv0aoG9TKz3i7gOtjOGz5CDMHahYUXqm91zwCjh42QZKJTfos0_HNvk8PpJ0nzW3zVZ7YiL3QCqaeDv5aQVIncZth2jEBPPIx8T04nrDSxGXu4jj_mDbC_a-49LGTQJV72hFaVhuo5NTWl2nqzLIl70YuEAbMbcwfKeLd8VAN__S-PzWL-PyOzfVfdD_qW-tqOercvWSAk3DWJKFtiGrWmv2AwMJ9JLj1re3aQLo2wvG6tgA-C8e4Gt4flPYORKY4X2rUITAzrcVtWprNwCKfiyC_4RsBXMPuq5kGWSsAQNLCZ2uU9R9uiyfHXJKcYQoiGigo_aye6wvJD2N1IEVbKie41Bhc5lYKJqvjREBtm78Qms4wybCMrvjT_nuKXpshLJ9fKyaB_rWuM\", \"registration_funnel\", \"ntf\", \"terms_of_service\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"tos_back\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null)))))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)))), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1)), (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za43yr\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1))))","on_touch_cancel":"(bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za43yr\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 0.75, 1, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1)))","on_touch_down":"(bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za43yl\"), false, (bk.action.core.TakeLast, (bk.action.animated.Start, (bk.action.animated.Create, (bk.action.core.FuncConst, (bk.action.bloks.WriteLocalState, \"b64za43yr\", (bk.action.animated.GetCurrentValue, (bk.action.core.GetArg, 0)), 0)), null, 1, 0.75, 0.2, (bk.action.animated.easing.CreateCubicBezier, 0.17, 0.17, 0, 1))), true))"}},{"bk.components.AccessibilityExtension":{"enabled":true,"label":"Back","role":"Button","disabled":false,"on_bind":"(bk.action.array.Make, \"disabled\", (bk.action.core.Match, (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b64za43yl\"), \"disabled\", \"enabled\"), (bk.action.array.Make, (bk.action.core.Pattern, \"disabled\", (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))))"}}],"_style":{"flex":{"grow":0}},"on_bind":"(bk.action.array.Make, \"enabled\", (bk.action.bool.Not, (bk.action.bloks.GetVariable2, \"b64za43yl\")))"}}],"id":"57mdo8:14","extensions":[{"bk.components.VisibilityExtension":{"key":"S:57mdo8:39","on_appear":"(bk.action.core.Apply, (bk.action.bloks.GetScript, \"b64za4458\"), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))"}},{"bk.components.VisibilityExtension":{"key":"S:57mdo8:41","on_appear":"(bk.action.core.Apply, (bk.action.bloks.GetScript, \"b64za4458\"), (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))"}}],"_style":{"flex":{"grow":0,"shrink":0,"margin_start":"4dp","margin_end":"8dp"}}}}],"extensions":[],"_style":{"flex":{"width":"60dp","height":"44dp"}}}}],"_style":{"flex":{"height":"100\u0025","top":"0dp","position_type":"absolute","start":"0dp"}}}},{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"flex_start","align_items":"center","children":[],"_style":{"flex":{"max_width":"50\u0025","min_width":"60dp","grow":0,"shrink":0}}}},{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"center","align_items":"center","children":[],"extensions":[{"bk.components.ViewTransformsExtension":{}}],"_style":{"flex":{"grow":1,"shrink":1}}}},{"bk.components.Flexbox":{"flex_direction":"row","justify_content":"flex_end","align_items":"center","children":[],"_style":{"flex":{"max_width":"50\u0025","min_width":"60dp","grow":0,"shrink":0}}}}],"extensions":[],"_style":{"flex":{"width":"100\u0025","height":"52dp"}}}}],"_style":{"flex":{"padding_bottom":"0dp"}}}},"extensions":[{"bk.components.RenderLifecycleExtension":{"on_component_rendered":"(bk.action.f32.Const, 1)"}}]}}}},"server_data":{"falco_log_policy_map":{"xmds_mobile_quality":{"r":1000,"s":1},"caa_acquisition_client_fb_event":{"r":1,"s":1}}}},"lid":"7449798923310024146"}