method : POST
url : https://m.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.create.account.async&type=action&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0

[ Request ]

POST /async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.reg.create.account.async&type=action&__bkv=3b28ecba8057a045e1ccd369a35e6bbbd1312656df81eb2ee2c12804d45d06f0 HTTP/2
Host: m.facebook.com
Cookie: datr=9P5iZ8hbaWZ-6myS-37Km2vP; sb=9P5iZ-G5ugpJWgQN_-Hq3Bqb; m_pixel_ratio=2.0000000298023224; wd=360x650; rs=15%7C02%7C1999%7C%7Cjuc2q25puu%40vwhins.com%7CAzaria%7C%7CAzaria; fr=0TeHecb5zA77NDOsC..BnYv70..AAA.0.0.BnYwCm.AWWpSJI6dCg
Content-Length: 11258
Sec-Ch-Ua-Full-Version-List: "Google Chrome";v="131.0.6778.140", "Chromium";v="131.0.6778.140", "Not_A Brand";v="24.0.0.0"
Sec-Ch-Ua-Platform: "Android"
Sec-Ch-Ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Sec-Ch-Ua-Model: "Nexus 5"
Sec-Ch-Ua-Mobile: ?1
Sec-Ch-Prefers-Color-Scheme: dark
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Mobile Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Sec-Ch-Ua-Platform-Version: "6.0"
Accept: */*
Origin: https://www.facebook.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://m.facebook.com/reg/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Priority: u=1, i

__aaid=0&__user=0&__a=1&__req=11&__hs=20075.BP:wbloks_caa_pkg.2.0.0.0.0&dpr=1&__ccg=EXCELLENT&__rev=1018964480&__s=:4yhivh:u4avkm&__hsi=7449797192761348102&__dyn=0wzpawlE72fDg9ppo5S12wAxu13w9y1DxW0Oohw5ux60Vo1a852q1ew2io0D24o1MUaE1Do1u81x82ewnE3Mw4WwSyE25w8W0Lo6-1CwOw5jw4JwzK0zo3jw&__csr=&fb_dtsg=NAcOAOVnWAhmC1sP_rqmHg3SbfJ9tZihFja-RDrFg5dMyU-5OTwj8yg:0:0&jazoest=24992&lsd=AVqkFSqvhlM&params={"params":"{\"server_params\":{\"event_request_id\":\"8e5b6058-67db-407c-99b3-975136929f9f\",\"app_id\":0,\"reg_info\":\"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":null,\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":true,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":true,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":null,\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\",\\\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\",\"flow_info\":\"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\",\"current_step\":8,\"INTERNAL__latency_qpl_marker_id\":36707139,\"INTERNAL__latency_qpl_instance_id\":\"31513234400017\",\"device_id\":null,\"family_device_id\":null,\"waterfall_id\":\"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\",\"offline_experiment_group\":null,\"layered_homepage_experiment_group\":null,\"is_platform_login\":0,\"is_from_logged_in_switcher\":0,\"is_from_logged_out\":0,\"access_flow_version\":\"F2_FLOW\"},\"client_input_params\":{\"device_id\":\"\",\"waterfall_id\":\"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\",\"machine_id\":\"\",\"ck_error\":\"\",\"ck_id\":\"\",\"ck_nonce\":\"\",\"should_ignore_existing_login\":0,\"encrypted_msisdn\":\"\",\"headers_last_infra_flow_id\":\"\",\"reached_from_tos_screen\":1,\"no_contact_perm_email_oauth_token\":\"\",\"failed_birthday_year_count\":\"{}\",\"lois_settings\":{\"lois_token\":\"\",\"lara_override\":\"\"}}}"}

[ Response ]

HTTP/2 200 OK
Vary: Accept-Encoding
Set-Cookie: c_user=61571075120593; expires=Thu, 18-Dec-2025 17:04:55 GMT; Max-Age=31536000; path=/; domain=.facebook.com; secure; SameSite=None
Set-Cookie: fr=0TeHecb5zA77NDOsC.AWW0tc7qN34HIBGNN13lSib2fFA.BnYv70..AAA.0.0.BnYwC3.AWVfaw0uIiw; expires=Tue, 18-Mar-2025 17:04:55 GMT; Max-Age=7776000; path=/; domain=.facebook.com; secure; httponly; SameSite=None
Set-Cookie: rs=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=-1734541494; path=/; domain=.facebook.com; httponly
Set-Cookie: sb=9P5iZ-G5ugpJWgQN_-Hq3Bqb; expires=Thu, 22-Jan-2026 17:04:55 GMT; Max-Age=34560000; path=/; domain=.facebook.com; secure; httponly; SameSite=None
Set-Cookie: xs=17%3AWxnBywv3JFJs5Q%3A2%3A1734541505%3A-1%3A-1; expires=Thu, 18-Dec-2025 17:04:55 GMT; Max-Age=31536000; path=/; domain=.facebook.com; secure; httponly; SameSite=None
X-Zero-Eh: c201384f5ea0b048a3f72f81853832bb
Reporting-Endpoints: coop_report="https://www.facebook.com/browser_reporting/coop/?minimize=0", default="https://m.facebook.com/ajax/mtouch_error_reports/", permissions_policy="https://www.facebook.com/ajax/browser_error_reports/"
X-Zero-Rml: 0
Document-Policy: force-load-at-top
Permissions-Policy: accelerometer=(self), attribution-reporting=(), autoplay=(), bluetooth=(), camera=(self), ch-device-memory=(), ch-downlink=(), ch-dpr=(), ch-ect=(), ch-rtt=(), ch-save-data=(), ch-ua-arch=(), ch-ua-bitness=(), ch-viewport-height=(), ch-viewport-width=(), ch-width=(), clipboard-read=(), clipboard-write=(self), compute-pressure=(), display-capture=(), encrypted-media=(), fullscreen=(self), gamepad=(), geolocation=(self), gyroscope=(self), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(self), midi=(), otp-credentials=(self), payment=(), picture-in-picture=(), private-state-token-issuance=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), shared-storage=(), shared-storage-select-url=(), private-state-token-redemption=(), usb=(), unload=(self), window-management=(), xr-spatial-tracking=();report-to="permissions_policy"
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin-allow-popups;report-to="coop_report"
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
Report-To: {"max_age":2592000,"endpoints":[{"url":"https:\/\/www.facebook.com\/browser_reporting\/coop\/?minimize=0"}],"group":"coop_report","include_subdomains":true}, {"max_age":259200,"endpoints":[{"url":"https:\/\/m.facebook.com\/ajax\/mtouch_error_reports\/"}]}, {"max_age":21600,"endpoints":[{"url":"https:\/\/www.facebook.com\/ajax\/browser_error_reports\/"}],"group":"permissions_policy"}
X-Frame-Options: DENY
Origin-Agent-Cluster: ?1
Accept-Ch-Lifetime: 4838400
Accept-Ch: viewport-width,dpr,Sec-CH-Prefers-Color-Scheme,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Platform-Version,Sec-CH-UA-Model
Content-Type: application/x-javascript; charset=utf-8
Strict-Transport-Security: max-age=15552000; preload; includeSubDomains
X-Fb-Debug: 9fySn4i5s5ODpW5gxKKbt0AFPInoHvUNRoafaSY3ro0UE3FRViZpmx1ozSRVBZQJStKI+d1RqWoK8PaeLZX9cw==
Date: Wed, 18 Dec 2024 17:05:07 GMT
X-Fb-Connection-Quality: EXCELLENT; q=0.9, rtt=19, rtx=0, c=10, mss=1392, tbw=569, tp=-1, tpl=-1, uplat=11460, ullat=22
Alt-Svc: h3=":443"; ma=86400

for (;;);{"__ar":1,"payload":{"layout":{"bloks_payload":{"ft":{"b6xwulnhz":"(bk.action.qpl.MarkerAnnotateV2, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1), (bk.action.core.GetArg, 2), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\"))","b6xwulni0":"(bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.qpl.MarkerPointV2, 516765874, 0, \"gen_login_action_complete\", (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerPointParams\")), (bk.action.qpl.MarkerAnnotateV2, 516765874, 0, (bk.action.map.Make, (bk.action.array.Make, \"flow_type\"), (bk.action.array.Make, \"ntf\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1)), (bk.action.caa.login.SaveCredential, (bk.action.core.GetArg, 0), \"61571075120593\", \"new_to_family_fb_default\", true, (bk.action.core.FuncConst, (bk.action.bloks.AsyncActionWithDataManifest, \"com.bloks.www.bloks.caa.reg.confirmationcaller.async\", (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"reg_info\", \"flow_info\", \"current_step\", \"INTERNAL__latency_qpl_marker_id\", \"INTERNAL__latency_qpl_instance_id\", \"device_id\", \"family_device_id\", \"waterfall_id\", \"offline_experiment_group\", \"layered_homepage_experiment_group\", \"is_platform_login\", \"is_from_logged_in_switcher\", \"is_from_logged_out\", \"access_flow_version\"), (bk.action.array.Make, \"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":\\\"\\\",\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":true,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":false,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":\\\"{}\\\",\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\",\\\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 10, 36707139, (bk.action.i64.Const, 31576214100012), \"\", null, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", null, null, false, false, false, \"F2_FLOW\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"b6xwulnhd\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"b6xwulnhe\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.FuncConst, 1), (bk.action.core.FuncConst, 1), \"current-screen\")), (bk.action.core.FuncConst, (bk.action.bloks.AsyncActionWithDataManifest, \"com.bloks.www.bloks.caa.reg.confirmationcaller.async\", (bk.action.map.Make, (bk.action.array.Make, \"params\"), (bk.action.array.Make, (bk.action.string.JsonEncode, (bk.action.map.Make, (bk.action.array.Make, \"server_params\", \"client_input_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"reg_info\", \"flow_info\", \"current_step\", \"INTERNAL__latency_qpl_marker_id\", \"INTERNAL__latency_qpl_instance_id\", \"device_id\", \"family_device_id\", \"waterfall_id\", \"offline_experiment_group\", \"layered_homepage_experiment_group\", \"is_platform_login\", \"is_from_logged_in_switcher\", \"is_from_logged_out\", \"access_flow_version\"), (bk.action.array.Make, \"{\\\"first_name\\\":\\\"Azaria\\\",\\\"last_name\\\":\\\"Khanmida\\\",\\\"full_name\\\":\\\"Azaria\\\",\\\"contactpoint\\\":\\\"juc2q25puu\\\\u0040vwhins.com\\\",\\\"ar_contactpoint\\\":null,\\\"contactpoint_type\\\":\\\"email\\\",\\\"is_using_unified_cp\\\":false,\\\"unified_cp_screen_variant\\\":null,\\\"is_cp_auto_confirmed\\\":false,\\\"is_cp_auto_confirmable\\\":false,\\\"confirmation_code\\\":null,\\\"birthday\\\":\\\"15-02-1999\\\",\\\"did_use_age\\\":false,\\\"gender\\\":1,\\\"use_custom_gender\\\":false,\\\"custom_gender\\\":null,\\\"encrypted_password\\\":\\\"#PWD_BROWSER:5:1734541453:AVBQAIviL+fkyE1rSjbBGHyz+xXGo0TYDOHylhxJpm02I2snL2EMI0JRMOBryF1etJDvBV39+g4wumiMR\\\\\\\/YG4GoKx4Xu8ImxGj4svt5ytj7xLT56zr2G+M6xg9\\\\\\\/Q37z5WpV31I6m2fLE0QP48XNAkEIhO9Y=\\\",\\\"username\\\":null,\\\"username_prefill\\\":null,\\\"fb_conf_source\\\":null,\\\"device_id\\\":null,\\\"ig4a_qe_device_id\\\":null,\\\"family_device_id\\\":null,\\\"nta_eligibility_reason\\\":null,\\\"ig_nta_test_group\\\":null,\\\"user_id\\\":null,\\\"safetynet_token\\\":null,\\\"safetynet_response\\\":null,\\\"machine_id\\\":\\\"\\\",\\\"profile_photo\\\":null,\\\"profile_photo_id\\\":null,\\\"profile_photo_upload_id\\\":null,\\\"avatar\\\":null,\\\"email_oauth_token_no_contact_perm\\\":null,\\\"email_oauth_token\\\":null,\\\"email_oauth_tokens\\\":[],\\\"should_skip_two_step_conf\\\":null,\\\"openid_tokens_for_testing\\\":null,\\\"encrypted_msisdn\\\":null,\\\"encrypted_msisdn_for_safetynet\\\":null,\\\"cached_headers_safetynet_info\\\":null,\\\"should_skip_headers_safetynet\\\":null,\\\"headers_last_infra_flow_id\\\":null,\\\"headers_last_infra_flow_id_safetynet\\\":null,\\\"headers_flow_id\\\":null,\\\"was_headers_prefill_available\\\":null,\\\"sso_enabled\\\":null,\\\"existing_accounts\\\":null,\\\"used_ig_birthday\\\":null,\\\"sync_info\\\":null,\\\"create_new_to_app_account\\\":null,\\\"skip_session_info\\\":null,\\\"ck_error\\\":null,\\\"ck_id\\\":null,\\\"ck_nonce\\\":null,\\\"should_save_password\\\":true,\\\"horizon_synced_username\\\":null,\\\"fb_access_token\\\":null,\\\"horizon_synced_profile_pic\\\":null,\\\"is_identity_synced\\\":false,\\\"is_msplit_reg\\\":null,\\\"user_id_of_msplit_creator\\\":null,\\\"dma_data_combination_consent_given\\\":null,\\\"xapp_accounts\\\":null,\\\"fb_device_id\\\":null,\\\"fb_machine_id\\\":null,\\\"ig_device_id\\\":null,\\\"ig_machine_id\\\":null,\\\"should_skip_nta_upsell\\\":null,\\\"big_blue_token\\\":null,\\\"skip_sync_step_nta\\\":null,\\\"caa_reg_flow_source\\\":\\\"login_home_native_integration_point\\\",\\\"ig_authorization_token\\\":null,\\\"full_sheet_flow\\\":false,\\\"crypted_user_id\\\":null,\\\"is_caa_perf_enabled\\\":false,\\\"is_preform\\\":false,\\\"ignore_suma_check\\\":false,\\\"ignore_existing_login\\\":false,\\\"ignore_existing_login_from_suma\\\":false,\\\"ignore_existing_login_after_errors\\\":false,\\\"suggested_first_name\\\":null,\\\"suggested_last_name\\\":null,\\\"suggested_full_name\\\":null,\\\"replace_id_sync_variant\\\":null,\\\"is_redirect_from_nta_replace_id_sync_variant\\\":false,\\\"frl_authorization_token\\\":null,\\\"post_form_errors\\\":null,\\\"skip_step_without_errors\\\":false,\\\"existing_account_exact_match_checked\\\":false,\\\"existing_account_fuzzy_match_checked\\\":false,\\\"email_oauth_exists\\\":false,\\\"confirmation_code_send_error\\\":null,\\\"is_too_young\\\":false,\\\"source_account_type\\\":null,\\\"whatsapp_installed_on_client\\\":false,\\\"confirmation_medium\\\":null,\\\"source_credentials_type\\\":null,\\\"source_cuid\\\":null,\\\"source_account_reg_info\\\":null,\\\"soap_creation_source\\\":null,\\\"source_account_type_to_reg_info\\\":null,\\\"registration_flow_id\\\":\\\"2c7b5785-42d4-4f5f-915b-edf1106bb90a\\\",\\\"should_skip_youth_tos\\\":false,\\\"is_youth_regulation_flow_complete\\\":false,\\\"is_on_cold_start\\\":false,\\\"email_prefilled\\\":false,\\\"cp_confirmed_by_auto_conf\\\":false,\\\"auto_conf_info\\\":null,\\\"in_sowa_experiment\\\":false,\\\"youth_regulation_config\\\":null,\\\"conf_allow_back_nav_after_change_cp\\\":null,\\\"conf_bouncing_cliff_screen_type\\\":null,\\\"conf_show_bouncing_cliff\\\":null,\\\"eligible_to_flash_call_in_ig4a\\\":false,\\\"flash_call_permissions_status\\\":null,\\\"eligible_for_silent_auth\\\":false,\\\"attestation_result\\\":null,\\\"request_data_and_challenge_nonce_string\\\":null,\\\"confirmed_cp_and_code\\\":null,\\\"notification_callback_id\\\":null,\\\"reg_suma_state\\\":0,\\\"is_msplit_neutral_choice\\\":false,\\\"msg_previous_cp\\\":null,\\\"ntp_import_source_info\\\":null,\\\"youth_consent_decision_time\\\":null,\\\"reduced_tos_test_group\\\":\\\"control\\\",\\\"should_show_spi_before_conf\\\":true,\\\"google_oauth_account\\\":null,\\\"is_reg_request_from_ig_suma\\\":false,\\\"is_igios_spc_reg\\\":false,\\\"device_emails\\\":[],\\\"is_toa_reg\\\":false,\\\"is_threads_public\\\":false,\\\"spc_import_flow\\\":false,\\\"caa_play_integrity_attestation_result\\\":null,\\\"flash_call_provider\\\":null,\\\"spc_birthday_input\\\":false,\\\"failed_birthday_year_count\\\":\\\"{}\\\",\\\"user_presented_medium_source\\\":null,\\\"user_opted_out_of_ntp\\\":null,\\\"is_from_registration_reminder\\\":false,\\\"show_youth_reg_in_ig_spc\\\":false,\\\"fb_suma_combined_landing_candidate_variant\\\":\\\"control\\\",\\\"fb_suma_is_high_confidence\\\":null,\\\"screen_visited\\\":[\\\"CAA_REG_WELCOME_SCREEN\\\",\\\"bloks.caa.reg.birthday\\\",\\\"CAA_REG_CONTACT_POINT_PHONE\\\",\\\"CAA_REG_CONTACT_POINT_EMAIL\\\",\\\"CAA_REG_PASSWORD\\\",\\\"CAA_REG_SAVE_PASSWORD_CREDENTIALS\\\"],\\\"fb_email_login_upsell_skip_suma_post_tos\\\":false,\\\"fb_suma_is_from_email_login_upsell\\\":false,\\\"fb_suma_login_upsell_skipped_warmup\\\":false,\\\"fb_suma_login_upsell_show_list_cell_link\\\":false}\", \"{\\\"flow_name\\\":\\\"new_to_family_fb_default\\\",\\\"flow_type\\\":\\\"ntf\\\"}\", 10, 36707139, (bk.action.i64.Const, 31576214100012), \"\", null, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\", null, null, false, false, false, \"F2_FLOW\")), (bk.action.map.Make, (bk.action.array.Make, \"lois_settings\"), (bk.action.array.Make, (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.SetArg, 0, (bk.action.bloks.GetVariable2, \"b6xwulnhd\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 0, \"\"), null), (bk.action.core.SetArg, 1, (bk.action.bloks.GetVariable2, \"b6xwulnhe\")), (bk.action.core.If, (bk.action.core.Match, (bk.action.core.GetArg, 1), (bk.action.array.Make, (bk.action.core.Pattern, null, (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false))), (bk.action.core.SetArg, 1, \"\"), null), (bk.action.map.Make, (bk.action.array.Make, \"lois_token\", \"lara_override\"), (bk.action.array.Make, (bk.action.core.GetArg, 0), (bk.action.core.GetArg, 1))))))))))))), (bk.action.core.FuncConst, 1), (bk.action.core.FuncConst, 1), \"current-screen\"))), (bk.action.qpl.MarkerPointV2, 516765874, 0, \"finish_gen_fb_on_completion\", (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerPointParams\")))), (bk.action.core.GetArg, 0))"},"data":[{"id":"b6xwulnhh","type":"gs","data":{"key":"CAA_LOGIN_FALLBACK:fallback_triggered","mode":"d","initial":false}},{"id":"b6xwulnhd","type":"gs","data":{"key":"LOIS:lois_token","mode":"d","initial":""}},{"id":"b6xwulnhe","type":"gs","data":{"key":"LOIS:lara_override","mode":"d","initial":""}}],"props":[{"id":"3918392627318985545","name":"ttrc_instance_id"}],"error_attribution":{"logging_id":"{\"callsite\":\"{\\\"product\\\":\\\"caa_reg\\\",\\\"feature\\\":\\\"com.bloks.www.bloks.caa.reg.create.account.async\\\",\\\"oncall\\\":\\\"caa_acquisition\\\"}\",\"push_phase\":\"C3\",\"version\":1,\"request_id\":\"AsPP7Vou4S_m2KfvgeJbSp5\",\"www_revision\":1018964480}","source_map_id":"PF8HbzGm"},"action":"(bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARuxUCsSQhn02W04kuUpCKZqbGeFT3vneFIgs43TTXlYrMyMFXfgVwbmv5ZIK7spwgJ3aiuqh1UrtuDHwLlkBjLbj8c2h5xZIRcni0Ws-ZOrrR0-C5pZFSPV9jnaAmc9QBwXpaJZTXzI6C_e9RfEUnNbW3NUpdco8nnWY75P7d83a5f1zhWzjmgLF8tR1J9raWxPp2pUkCnjr7sBDAWrg-ZXYVa_ztxW-7TYzFCNm7wP9sPgFQkLMX-yY1G2Zgm5mN-AyelpwN7EJN3p1X2W8hvPiEZ7s0P-mG0zuWQxf3ltBXZwfCAWRAreTE5ssmRmoX86eabwfXK3obNiaVX8RASNoMblbuiEP9FmSJlKyR1g3hwhKIhrae68ChRU_Uq45oRdoKweYpait60mh-eiSAqlnfgbAZgloDaH8k68fmpBxC-QPneLQj3VQuYnBi2g2qhsjW-OhHMNg8V8vyRodIP9VoHFowmHwNarBga5rEYMMYzYNQWBCV_0zEKlqQp_QJAgEG_6mfGxfA5sW4aksnkgoKtBCF1Vj9pfzuTQEAvuO8sd3AEULbg6q7yGQst-rb_3zdMMFMRyRCtCskriwn_HE20-DDZjf8IsewbkPSyS0aChqEIHHad3rrA7XhSnN4QvzT8\", \"registration_funnel\", \"ntf\", \"account_creation\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"create_attempt\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", null, \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, null, null, null, null))))), (bk.action.core.Apply, (bk.action.core.FuncConst, (bk.action.core.TakeLast, (bk.action.core.TakeLast, (bk.action.qpl.MarkerPointV2, 516765874, 0, \"create_account_finished\", (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerPointParams\")), (bk.action.qpl.MarkerAnnotateV2, 516765874, 0, (bk.action.map.Make, (bk.action.array.Make, \"flow_type\"), (bk.action.array.Make, \"ntf\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1))), (bk.action.core.TakeLast, (bk.action.qpl.MarkerPointV2, 516765874, 0, \"gen_login_action\", (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerPointParams\")), (bk.action.qpl.MarkerAnnotateV2, 516765874, 0, (bk.action.map.Make, (bk.action.array.Make, \"flow_type\"), (bk.action.array.Make, \"ntf\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1))), (bk.action.core.SetArg, 1, (bk.action.core.If, (bk.action.f32.Gt, (bk.action.array.Length, (bk.action.array.Filter, (bk.action.map.Keys, (bk.action.core.TakeLast, (bk.action.qpl.MarkerAnnotateV2, 2295576, 0, (bk.action.map.Make, (bk.action.array.Make, \"login_type\", \"login_source\"), (bk.action.array.Make, \"Password\", \"Registration\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1)), (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b6xwulnhh\"), (bk.action.core.Apply, (bk.action.bloks.GetScript, \"b6xwulnhz\"), 2295576, 0, (bk.action.map.Make, (bk.action.array.Make, \"fallback_triggered\"), (bk.action.array.Make, true))), null), (bk.action.core.TakeLast, (bk.action.qpl.MarkerPointV2, 2295576, 0, \"success_response\", (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerPointParams\")), (bk.action.qpl.MarkerEndV3, 2295576, 0, 2, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\"))), (bk.action.core.TakeLast, (bk.action.caa.HandleLoginResponse, (bk.action.tree.Make, \"bk.data.caa.LoginResponse\", \"success_response\", \"{\\\"error_code\\\":null,\\\"error_message\\\":null,\\\"redirect_uri\\\":\\\"https:\\\\\\\/\\\\\\\/m.facebook.com\\\\\\\/home.php\\\",\\\"session_key\\\":\\\"61571075120593:17:WxnBywv3JFJs5Q:::1734541505\\\",\\\"uid\\\":61571075120593}\", \"login_type\", \"Password\", \"login_source\", \"Registration\"), (bk.action.function.BindWithArrayV2, (bk.action.bloks.GetScript, \"b6xwulni0\"), (bk.action.array.Make, (bk.action.core.GetArg, 0))), (bk.action.core.GetArg, 0)), 1), (bk.action.logging.LogEvent, \"caa_login_client_events_fb_msgr\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"login_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARvQiKFq9GC72SMn5KnnPnEkIfoE-Wr_hlmh2-UP0K418v2swTvfpSRA4SP2prMDUbtXx9_cMDzQNiqzT7fjx0pTdVlafNWMd82cWRir3d6ltncAwtPzg6e7umrB5GMK8Cm6PkUdBF1NLCjKt4ri7sljlrU15xz3EbZkUi8NFjz1wDr8sHo0KzN7FmB5iJOydM_zoXhSfFz0VPNvKG2LdcFh8l8gCWimd1hD6p5qEEBRTV0MlvPJF_S5931u5ceX5bwcysLIEV7KRnTYSUgcMfeFnN11SV6gwa_f0CMJa_L7Gpib-L9X1Ka6BLcOrHYxnllZrqbej8jCYRrafFgx0r1xOziyWO-j95jP1nzONJkb6ng4IxNYjCgAwshH7SCJD9A6bPIg_fStGSNd_Mi3HzuHT1uVx84P_RGc6njZktNehrBMsIg9Wac8QDxOOBEUcs3poWC1h8J1JPZ_X4kg0zf2DPNNo_AhFnOhy53k99FKMrW4tgbnCPp_KwolEApCR8CHTBKObZOzc0APZXVDcvQcbEg805feDDhLeAn3coZsiV6TrySpSGZ85jxul-mnw2JXUAi2LdeUvM_x7LMsNCkgaJ8wyyY4pfKTABztiFvpmSBIkBxFWCdWcH96ttM2CYoJTjLR2S69Y43YIgq1QyH5B5Qumor33GruCsJDrgzWJzSgnbA6_Lm8bTHr4FBqgMDPnrp50_R4AyAQ6oo5HuCxcfDV1gblbzD5g-BsRx1kOPPsyXLFbForQMmgrk5W6-43e2-V1GLh8Bir34xg_1vKCvWtDbICKXSNuFHSZu0-joI\", \"login_success\", \"registration\", \"tos\", \"login_success\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))))), (bk.action.map.Make, (bk.action.array.Make, \"should_dismiss_loading\", \"has_identification_error\"), (bk.action.array.Make, false, false)))), (bk.action.core.FuncConst, (bk.action.core.Match, (bk.action.core.GetArg, 0), (bk.action.array.Make, (bk.action.core.Pattern, \"should_dismiss_loading\", (bk.action.core.FuncConst, true))), (bk.action.core.Default, (bk.action.core.FuncConst, false)))))), 0), (bk.action.array.Get, (bk.action.core.TakeLast, (bk.action.qpl.MarkerAnnotateV2, 2295576, 0, (bk.action.map.Make, (bk.action.array.Make, \"login_type\", \"login_source\"), (bk.action.array.Make, \"Password\", \"Registration\")), (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1)), (bk.action.core.If, (bk.action.bloks.GetVariable2, \"b6xwulnhh\"), (bk.action.core.Apply, (bk.action.bloks.GetScript, \"b6xwulnhz\"), 2295576, 0, (bk.action.map.Make, (bk.action.array.Make, \"fallback_triggered\"), (bk.action.array.Make, true))), null), (bk.action.core.TakeLast, (bk.action.qpl.MarkerPointV2, 2295576, 0, \"success_response\", (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerPointParams\")), (bk.action.qpl.MarkerEndV3, 2295576, 0, 2, (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerParams\"))), (bk.action.core.TakeLast, (bk.action.caa.HandleLoginResponse, (bk.action.tree.Make, \"bk.data.caa.LoginResponse\", \"success_response\", \"{\\\"error_code\\\":null,\\\"error_message\\\":null,\\\"redirect_uri\\\":\\\"https:\\\\\\\/\\\\\\\/m.facebook.com\\\\\\\/home.php\\\",\\\"session_key\\\":\\\"61571075120593:17:WxnBywv3JFJs5Q:::1734541505\\\",\\\"uid\\\":61571075120593}\", \"login_type\", \"Password\", \"login_source\", \"Registration\"), (bk.action.function.BindWithArrayV2, (bk.action.bloks.GetScript, \"b6xwulni0\"), (bk.action.array.Make, (bk.action.core.GetArg, 0))), (bk.action.core.GetArg, 0)), 1), (bk.action.logging.LogEvent, \"caa_login_client_events_fb_msgr\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"login_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARvQiKFq9GC72SMn5KnnPnEkIfoE-Wr_hlmh2-UP0K418v2swTvfpSRA4SP2prMDUbtXx9_cMDzQNiqzT7fjx0pTdVlafNWMd82cWRir3d6ltncAwtPzg6e7umrB5GMK8Cm6PkUdBF1NLCjKt4ri7sljlrU15xz3EbZkUi8NFjz1wDr8sHo0KzN7FmB5iJOydM_zoXhSfFz0VPNvKG2LdcFh8l8gCWimd1hD6p5qEEBRTV0MlvPJF_S5931u5ceX5bwcysLIEV7KRnTYSUgcMfeFnN11SV6gwa_f0CMJa_L7Gpib-L9X1Ka6BLcOrHYxnllZrqbej8jCYRrafFgx0r1xOziyWO-j95jP1nzONJkb6ng4IxNYjCgAwshH7SCJD9A6bPIg_fStGSNd_Mi3HzuHT1uVx84P_RGc6njZktNehrBMsIg9Wac8QDxOOBEUcs3poWC1h8J1JPZ_X4kg0zf2DPNNo_AhFnOhy53k99FKMrW4tgbnCPp_KwolEApCR8CHTBKObZOzc0APZXVDcvQcbEg805feDDhLeAn3coZsiV6TrySpSGZ85jxul-mnw2JXUAi2LdeUvM_x7LMsNCkgaJ8wyyY4pfKTABztiFvpmSBIkBxFWCdWcH96ttM2CYoJTjLR2S69Y43YIgq1QyH5B5Qumor33GruCsJDrgzWJzSgnbA6_Lm8bTHr4FBqgMDPnrp50_R4AyAQ6oo5HuCxcfDV1gblbzD5g-BsRx1kOPPsyXLFbForQMmgrk5W6-43e2-V1GLh8Bir34xg_1vKCvWtDbICKXSNuFHSZu0-joI\", \"login_success\", \"registration\", \"tos\", \"login_success\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make))))), (bk.action.map.Make, (bk.action.array.Make, \"should_dismiss_loading\", \"has_identification_error\"), (bk.action.array.Make, false, false))), \"should_dismiss_loading\"), false)), (bk.action.core.TakeLast, (bk.action.core.TakeLast, (bk.action.logging.LogEvent, \"caa_acquisition_client_fb_event\", \"\", (bk.action.map.Make, (bk.action.array.Make, \"core\", \"acquisition_client_params\"), (bk.action.array.Make, (bk.action.map.Make, (bk.action.array.Make, \"caa_core_data_encrypted\", \"event_category\", \"event_flow\", \"event_step\", \"event\", \"extra_client_data_bks_input\", \"is_dark_mode\", \"waterfall_id\"), (bk.action.array.Make, \"ARtO2qLdgP87JKxh8hJOBtjhuIfYEA0kzEb0vKgl9hV_7IZXiD5BMAt9ifekysv0tFuF7P7sggULJeb9qt5PgdU8YoJUnoTDUi3est6DnJsRSeguKebyFTD0c2vAHuOASMruW8ffLVf6irMGHlVUrm0O7qLGqFKgXiMnQcjh70nWRPpYv8-5oGyjlihN9wYQQsmuDQPX7fuUnVXQHHHOk5sfSoMSstZ0f0tjX8tTal9oYt4qe9YJH3Ldvgj8_ax5s5LaXN6eWy1Rgr8Sb0LN473Y7-EdP8zDnpFAyfY0M6p0zKdBIe9-iC80DB27DT13if4ciV3p8kd6NdiOfkDOX2wlbwQVxOI3hGcZrF9Rox2ATSRxt2lsf54BIoBdlhVUmxfrYym2VcvU6fMBWFWOtprTQFiFLhZuJa9_ADHEpJKI2-Rvo4uflUxlpVHcHwDvy8d4JmKckRwsI3wVAngq_Ifc-FwJJAfEvg9dG2kUbw4EjBW2b42yzPwi9Db_WC38Da16umVa_meTkb3iNJmt7j5Yv8qugh7xU9eKLd1XnLo2jIgDhEL3p1tn0rPfGTk7KQBeRrcZE9_f6iv2LMpVGPQBVTobTZNewV6kTb3nvW5Eg3ZauZxWAaHW0HKrBef9C-wV9H8Ok3YNBTN445rMMlekCoQaKXh0I8n3K5uslQR0_sE_T3YCKtUsaAmlu4j1XyoxXST_eOyfJLqg-n09mCu9L5NK8A5RhYjkJeWL\", \"registration_funnel\", \"ntf\", \"account_creation\", \"registration_flow_state\", (bk.action.map.Make, (bk.action.array.Make), (bk.action.array.Make)), false, \"21f9ec5f-1176-4bd0-819a-a2c8474c2d70\")), (bk.action.map.Make, (bk.action.array.Make, \"state\", \"entry_point\", \"reg_instance\", \"created_userid\", \"registration_flow_id\", \"youth_regulation_enabled\", \"notif_medium\", \"regulation_jurisdiction\", \"exception_category\", \"nta_candidates\"), (bk.action.array.Make, \"create_success\", null, \"9P5iZ8hbaWZ-6myS-37Km2vP\", (bk.action.i64.Const, 61571075120593), \"2c7b5785-42d4-4f5f-915b-edf1106bb90a\", false, \"email\", null, null, null))))), 1), 1), (bk.action.qpl.MarkerPointV2, 516765874, 0, \"finish_handle_account_creation_success\", (bk.action.tree.Make, \"bk.data.qpl.EventConfig\", \"sampling_type\", 1, \"sample_rate\", 1), (bk.action.tree.Make, \"bk.data.qpl.MarkerPointParams\")), (bk.action.map.Make, (bk.action.array.Make, \"should_dismiss_loading\"), (bk.action.array.Make, (bk.action.core.GetArg, 1))))), (bk.action.core.GetArg, 0)))"}},"server_data":{"falco_log_policy_map":{"caa_acquisition_client_fb_event":{"r":1,"s":1},"caa_login_client_events_fb_msgr":{"r":1,"s":1}}}},"ajaxUpdateAfterLogin":{"currentUser":61571075120593,"dtsgToken":"NAcODGR4vm_NaumDnRLTiIvLOhTnXbIQc8B-2rTEtDp_PsGMeTEmZgQ:17:1734541505","dtsgAsyncGetToken":"AQzSJaIHN8Z6wtH_CLGzDv2OuKXbbTVSs6g1mgMal7fXBnAc:17:1734541505","ajaxResponseToken":{"secret":"mfXKhQTmO16z5uBWu6RYfXwRolZFkGOR","encrypted":"AYkFqczKaGK7FzG-K2GCPJLM6xQAWJsak4eKmL5bGj35vXLDJOT5-GBfsgbWQmDmdwmbUzBYIbxxCRWch6ZDwrKSsFfPt9ymyeJ3w5zPgnY-BQ"}},"lid":"7449798995378878680"}